              2939
38942	2	"N1"
249	2	"Orkan"
100189	2	"Orkan"
60147	8	"Þrastalundur"
1589	2	"ÓB"
2457	40	"Fjallalíf"
51626	2	"N1"
51621	1	"Þórshöfn"
51609	2	"N1"
40606	1	"Raufarhöfn"
55167	1	"Kópasker"
67506	2	"N1"
95451	2	"Orkan"
98817	2	"N1"
14501	2	"Orkan"
14360	2	"N1"
109221	1	"Vopnafjörður"
14318	1	"Djúpivogur"
28843	2	"N1"
99704	1	"Vík"
109437	1	"Selfoss"
95457	1	"Hveragerði"
94472	2	"Orkan"
44448	2	"Olís"
38945	1	"Kirkjubæjarklaustur"
14469	1	"Ólafsfjörður"
106897	1	"Dalvík"
38477	1	"Ísafjörður"
87601	1	"Hólmavík"
50010	1	"Siglufjörður"
65021	1	"Sauðárkrókur"
52079	2	"N1"
104969	24	"Matbar"
559	24	"Kaffibarinn"
416	24	"Ölstofa"
111354	16	"Dillon"
17152	24	"The Dubliner"
100193	24	"American Bar"
17152	24	"Fredriksen Ale House"
17153	24	"Crystal Champagne Bar"
19158	2	"ÓB"
14883	2	"OB"
36728	1	"Akranes"
97128	8	"Landnámssetur Íslands"
97146	1	"Borgarnes"
39007	2	"Olís"
96983	2	"N1"
96979	2	"Orkan"
104548	8	"Geirabakarí"
106868	32	"22 Hill Hotel"
4800	32	"Hotel Hellissandur"
4799	1	"Hellissandur"
55942	8	"Hotel Ólafsvík"
4837	1	"Rif"
101860	1	"Ólafsvík"
52315	1	"Grundarfjörður"
105249	32	"Fosshótel Stykkishólmur"
25463	8	"Narfeyrarstofa"
98568	8	"Kaffi Duus"
14090	1	"Reykjanesbær"
104282	32	"Park Inn by Radisson"
104286	2	"ÓB"
5072	2	"N1"
14693	1	"Árskógssandur"
94061	2	"Olís"
109764	1	"Flúðir"
21247	1	"Eyrarbakki"
5650	24	"Kaffi krús"
43644	8	"KFC"
7884	1	"Hvolsvöllur"
56833	1	"Hella"
97197	1	"Garður"
51208	1	"Sandgerði"
99233	1	"Kleppjárnsreykir"
8676	1	"Akureyri"
7476	2	"N1"
76430	2	"N1"
19629	1	"Súðavík"
111681	1	"Patreksfjörður"
94674	1	"Grindavík"
110624	1	"Ásbrú"
9686	1	"Varmahlíð"
36809	1	"Hrísey"
79790	1	"Grenivík"
2931	1	"Húsavík"
47705	1	"Höfn"
92553	1	"Egilsstaðir"
95334	1	"Seyðisfjörður"
29809	1	"Blönduós"
27624	2	"N1"
32803	8	"Geysir Verslun"
36344	1	"Suðureyri"
35972	2	"ÓB"
105865	2	"N1"
74258	2	"ÓB"
105666	2	"Olís Þjónustustöð"
13324	1	"Eskifjörður"
17658	1	"Neskaupstaður"
104933	1	"Fáskrúðsfjörður"
16367	1	"Bolungarvík"
52929	1	"Hnífsdalur"
59119	2	"Olís"
24024	1	"Skagaströnd"
35996	1	"Hofsós"
43401	1	"Hvammstangi"
103138	32	"Breiðavík"
7220	16	"Vamos"
7435	8	"Sjanghæ"
73968	16	"Sjallinn"
84357	8	"Bautinn"
108800	8	"Subway"
81735	1	"Hrafnagil"
9021	1	"Hauganes"
9032	1	"Hjalteyri"
3810	1	"Reykjahlíð"
99985	8	"Pylsuvagninn"
104894	8	"Krisp"
91403	24	"The English Pub"
11398	1	"Hvanneyri"
55267	2	"Atlantsolía"
9356	1	"Gljúfurleitarkofi"
71425	2	"N1"
109135	1	"Laugar"
104289	2	"Orkan"
1445	8	"Eldsmiðjan"
100955	8	"Húsafell Bistró"
69586	2	"N1 Árnes"
32815	2	"N1"
82748	32	"Hostel Hvoll"
59651	1	"Flatey"
62675	1	"Hallormsstaður"
1777	8	"Shalimar"
51310	1	"Laugarbakki"
7921	8	"Gallerý Pizza"
94256	8	"Eldhúsið"
100504	2	"Olís"
14046	2	"Orkan"
105184	2	"Atlantsolía"
51536	1	"Fellabær"
10103	8	"Skálinn Diner"
110545	32	"Valaskjálf"
10160	1	"Klaustursel"
62586	1	"Brú"
9856	2	"Shellskáli"
29267	2	"Atlantsolía"
28133	8	"Serrano"
28133	8	"Pizza Pronto"
99009	32	"Sólbrekka"
99008	1	"Hof"
10353	1	"Dalatangi"
91870	1	"Rauðilækur"
91879	1	"Sólbrekka"
91881	1	"Droplaugarstaðir"
91882	1	"Brekkugerði"
88003	1	"Geitagerði"
32695	32	"Hótel Vík"
41957	2	"Orkan"
7895	2	"Orkan"
85827	32	"Farfuglaheimilið í Laugardal"
106307	32	"Fosshótel Barón"
34849	8	"Domino's"
31901	2	"AO"
55770	8	"KFC"
107722	2	"Dælan"
107704	8	"Aktu Taktu"
12800	32	"YHA Vagnsstaðir"
106158	1	"Bakkagerði"
28095	8	"Mosfellsbakari"
84036	8	"Vitabar"
42813	2	"ÓB"
30971	2	"Dælan"
58912	1	"Kársnes"
5321	1	"Arnarnes"
3942	8	"Domino's"
73014	8	"Subway"
82124	8	"BK Kjúklingur"
82124	8	"Kebabhúsið"
33605	8	"NaNaThai"
104613	24	"Kollubar"
73013	8	"Thai matstofan"
55149	1	"Þorlákshöfn"
46754	8	"Nings"
95546	1	"Mörkin"
36083	8	"Kjörís"
11760	32	"Inni Boutique Apartments"
30397	8	"Ning's Restaurant"
3890	1	"Árbær"
110082	1	"Grjótaþorp"
33620	24	"Billiardbarinn"
46753	8	"Askur"
28442	8	"Pylsuvagninn Laugardal"
15720	2	"ÓB"
52811	2	"N1 Skútan"
62192	8	"Subway"
94309	8	"Galito"
12770	2	"Olís"
15721	8	"Quiznos sub"
52779	2	"Orkan"
12672	1	"Tún"
12749	1	"Teigar"
12684	1	"Miðbær"
12437	1	"Lundir"
15339	2	"Orkan"
12735	1	"Gerði"
76499	8	"Domino's"
91551	2	"Atlantsolía"
37014	8	"Greifinn"
42586	2	"ÓB"
8663	8	"Bláa Kannan"
8663	16	"Græni hatturinn"
73782	32	"Hótel Edda"
8665	8	"Taste"
73945	8	"Strikið"
15037	2	"N1"
76431	8	"Veganesti"
37018	8	"Rub23"
84357	8	"Pizzasmiðjan"
8664	8	"Kjarnafæði"
29444	1	"Stokkseyri"
12995	16	"Hvítahúsið sportbar"
30250	8	"Domino's"
2637	2	"N1"
3809	2	"N1"
33555	16	"Café Bar 8"
31939	2	"Atlantsolía"
85875	1	"Breiðholt"
94682	2	"Knútsstöð"
24841	8	"Hótel Framtíð"
14387	2	"Orkan"
1025	8	"Tryggvaskáli"
15064	32	"Brimnes"
15068	2	"Olís"
15069	24	"Höllin"
3316	8	"Skaftell"
4087	8	"Sólon"
1705	8	"Kaffitár"
1232	8	"Hamborgarabúlla Tómasar"
106141	2	"N1"
77355	2	"AO"
14730	1	"Brekkur"
38418	1	"Skógar"
106614	1	"Varir"
14853	1	"Kot"
14749	1	"Holt"
14763	1	"Hólmatún"
14575	1	"Tún"
78023	8	"Litla kaffistofan"
14882	8	"Ferstikluskáli"
14892	1	"Stóri-Botn"
88091	8	"Domino's"
46305	2	"Orkan"
101832	8	"Staðarskáli"
4095	32	"Centerhotel Arnarhvoll"
86109	1	"Kvíabekkur"
15065	8	"Brimnes"
94080	8	"Brimnes"
42178	1	"Búðardalur"
15195	1	"Laugarás"
60033	1	"Herdísavík"
20028	1	"Hafnir"
49141	32	"Hótel Gullfoss"
32812	8	"Gullfosskaffi"
7625	24	"Dillon sportbar"
14866	1	"Grundarhverfi"
65098	8	"Serrano"
102666	8	"Skíðaskálinn í Hveradölum"
64093	1	"Björg"
1177	32	"Reykjavík Downtown"
16005	32	"Hostel Vík"
16072	2	"Orkán Bensín"
101946	32	"Njarðvík Hostel"
63661	2	"ÓB Reykjanesbær"
67343	8	"Halldórskaffi"
18304	8	"Réttin"
49160	32	"Staðarhóll"
103819	32	"Hali"
102736	1	"Vogar"
11872	8	"Tjöruhúsið"
55941	8	"Matarlist"
77243	2	"N1"
16842	1	"Melahverfi"
105829	8	"Volcano Café"
22339	8	"Tvisturinn"
94545	8	"Kaffi Kró"
38410	1	"Laugarvatn"
559	8	"Bastard"
1682	24	"Ægir"
1682	8	"Subway"
94677	8	"Subway"
18533	1	"Reykholt"
16960	8	"Gauksmýri"
76417	32	"Hotel Natur"
99021	8	"Fjallakaffi"
41547	1	"Reykholt"
25485	32	"Blafell"
25486	1	"Breiðdalsvík"
69797	32	"Smyrlabjörg"
70692	32	"Hotel Katla"
4839	32	"Gamla Rif"
109326	2	"Orkan"
52312	2	"N1"
99061	32	"Hótel Ísland"
28814	2	"N1"
47763	32	"Ásgarður"
5099	32	"Hotel Keflavik"
71828	32	"Fosshótel Hekla"
20623	1	"Tálknafjörður"
17251	1	"Bíldudalur"
22268	1	"Vestmannaeyjabær"
82545	32	"Gistihúsið"
95585	32	"Rauðaskriða"
17454	32	"Hof"
17505	32	"Hótel Búrfell"
17554	32	"Broddanes HI Hostel"
17556	1	"Broddanes"
17582	1	"Berunes"
17592	32	"Ársalir"
17599	32	"Hestakráin"
5156	32	"B&B Guesthouse"
32560	32	"Alex"
12231	32	"Aurora"
22269	32	"Hreiðrið"
68504	2	"ÓB"
4788	32	"Hamar"
65381	1	"Arnarstapi"
953	1	"Hellnar"
68532	32	"Hótel Edda Neskaupstaður"
68502	2	"Orkan"
68498	32	"Egilsbúð"
17887	32	"Áningin Ferðaþjónustan Kverná"
17894	1	"Bjarnarhöfn"
72685	2	"Orkan"
17917	32	"Hótel Edda Laugar í Sælingsdal"
20699	1	"Þingeyri"
36345	2	"N1"
26031	32	"Tónspil"
1682	24	"Den Danske Kro"
52132	1	"Miðhús"
18089	2	"Orkan"
18090	8	"Shellskálinn"
18305	2	"Orkan"
16684	8	"Papa's barinn"
103730	8	"Brúin"
99188	2	"N1"
27166	32	"Frost and Fire"
98903	8	"Fjöruborðið"
41925	24	"Gamli Baukur"
18538	2	"N1"
18529	32	"Húsið"
23691	32	"Finna Hotel"
93673	2	"N1 Hólmavík"
51250	1	"Ós"
4406	24	"Bravó"
54109	1	"Stöðvarfjörður"
25131	1	"Bakkafjörður"
70029	32	"Kaldbakskot"
19515	32	"Brekkulaekur"
101172	32	"Northern Light Inn"
4404	24	"The Irishman Pub"
25457	1	"Stykkishólmur"
25655	2	"Olís"
111678	8	"Olís"
59613	1	"Flateyri"
23731	1	"Drangsnes"
27003	8	"Subway"
109924	8	"Grill Skálinn"
27264	8	"salt café & bistro"
59923	1	"Eiðar"
27503	24	"Kaffi 59"
52314	2	"N1"
27479	32	"Hótel Framnes"
36231	8	"Iðnó"
33574	2	"Kvikk"
43409	2	"ÓB"
25458	32	"Höfðagata Gisting B&B"
17910	32	"Youth Hostel Sjónarhóll"
62209	2	"Orkan"
62209	8	"Söluskàlinn Núpskollur"
50954	2	"ÓB"
8690	32	"Akurinn Guesthouse"
38202	2	"ÓB"
27571	8	"Dirty Burger & Ribs"
35761	32	"Hafnarfjörður"
54177	32	"Borgarnes"
92916	32	"Radisson Blu 1919 Hotel, Reykjavík"
28187	32	"Hólmur"
30969	2	"Olís"
65486	2	"ÓB"
28567	1	"Fossar"
49021	32	"Skálinn"
95104	32	"Geirland"
17270	32	"Hótel Dalvík"
28512	32	"Suður-Bár"
23844	32	"Dæli Guesthouse"
84159	8	"Fjörukráin"
98838	8	"Te & Kaffi"
84159	32	"Hotel Viking"
90828	24	"Svarta Kaffið"
90827	8	"Ruan thai"
90829	8	"Hereford Steikhús"
35289	8	"Grýtan"
36148	8	"Studio 29"
28784	1	"Hjalli"
559	32	"Center Hotel Skjaldbreið"
90823	8	"Gamla Ísland"
28805	8	"Leifsbúd"
4406	8	"Gló"
1682	8	"Eldur og Ís"
67505	8	"Nestí"
1706	16	"b5 bar - bistro"
56860	8	"Árhús"
14366	32	"Berjaya Hotel Hérað"
559	8	"Vikivaki"
59818	32	"Hotel Selfoss"
79590	8	"Sel"
33750	2	"Orkan"
84113	8	"Kaffi Sel"
33749	32	"Sel Hotel Mývatn"
101457	32	"Fosshotel Laugar"
81486	1	"Draflastaðir"
36595	2	"ÓB"
46326	32	"Borganes Hostel"
92684	40	"Brú"
33173	2	"Orkan"
9072	32	"Leifsstaðir"
79591	32	"Skútustadir Guesthouse"
16031	32	"Edda Vík"
111362	8	"Teni"
66879	32	"CenterHotel Klöpp"
69716	8	"Töfragarðurinn"
66	32	"Breiðafjörður"
71048	8	"Meistarinn Pylsuvgn"
94119	32	"Dalakot gistiheimili"
101451	8	"Dalakofinn"
7394	32	"Hótel Kea"
29608	2	"OB"
423	32	"Sunna"
8697	32	"Gula Villan"
29709	32	"Efsti-Dalur II"
17589	8	"Fossbúð"
103051	8	"Taco Bell"
43644	8	"Nesti"
106901	2	"N1"
88365	32	"Hótel Blanda"
47914	32	"Ljón norðursins"
24793	32	"Fosshotel Vatnajökull"
35123	24	"BARA Ölstofa Lýðveldisins"
43162	8	"Vegamót"
28331	8	"Kjarvalsstaðir"
20967	2	"ÓB"
54643	32	"Reykhólar"
68484	32	"Korpudalur"
99761	32	"Kópasker"
52658	2	"N1"
34227	8	"Hornið"
2107	24	"Klaustur Bar"
17152	24	"Gamli Gaukurinn"
1894	8	"Gandhi"
73014	8	"Haninn"
1959	8	"Hlöllabátar"
1494	8	"Pizza King"
44777	32	"Hotel Rangá"
31506	1	"Auðnir"
18864	1	"Halldórstaðir"
31534	32	"Guesthouse Básar"
3986	16	"Hverfisbarinn"
100193	16	"Lux"
28351	8	"Serrano"
28351	8	"Subway"
1961	8	"Café Rósenberg"
16620	8	"Fiskmarkaðurinn"
4087	16	"Sólon"
2174	8	"Devito's"
33132	32	"Snorris Guesthouse"
31895	32	"Hofsstaðir"
35183	2	"N1"
84060	8	"Bakabaka"
403	8	"Drekinn"
1683	16	"Domo"
1683	8	"Domo"
12229	8	"Þrír Frakkar"
422	8	"Café Loki"
84204	32	"Hotel Óðinsvé"
72536	8	"Restó"
1888	32	"Guesthouse Odinn"
4088	24	"Íslenski barinn"
79719	8	"Te & Kaffi"
1423	32	"Baldursbrá"
96981	8	"Hyrnan"
71235	2	"Orkan"
1705	16	"Þingholtsbar"
1683	32	"Center Hotel Þingholt"
33018	8	"Bitahöllin"
30397	24	"Klúbburinn Gullinbrú"
29240	8	"Hamborgarabúlla Tómasar"
4088	8	"Kitchen & Wine Restaurant"
31803	16	"Vox Bar"
2180	8	"Reykjavík Roasters"
70674	24	"Players"
94400	24	"Spot"
39610	24	"Catalina"
32551	1	"Bifröst"
70751	8	"Hreðavatnsskáli"
71704	8	"Hraunsnef"
60692	32	"Hraunsnef"
100637	2	"Orkan"
70665	8	"Nauthóll Bistro"
46305	8	"Baulan"
1892	8	"Kaffifélagið"
32485	8	"Mokka"
20738	24	"Vagninn"
32692	8	"Smábitinn"
32721	2	"N1"
111561	32	"Fosshótel Reykholt"
87602	8	"Cafe Ríís"
11845	24	"Krúsin"
11808	8	"Hamraborg"
59626	2	"N1"
4406	32	"Room with a View"
69376	8	"Fjalakötturinn"
33056	8	"Saffran"
111817	8	"Bakarameistarinn"
33027	8	"Subway"
99188	8	"Chaqwa"
33127	2	"Orkan"
35526	24	"Moe's Bar"
104460	32	"Fosshotel Lind"
1428	8	"Café Babalú"
1432	32	"Reykjavik Downtown Hotel"
51396	2	"Orkan"
7475	8	"Leirunesti"
31875	8	"Flatey"
103863	8	"Viet Noodles"
99850	8	"Sægreifinn"
37917	8	"Makake."
111803	8	"Fljótt & Gott"
30336	2	"Orkan"
35353	8	"Ban Thai"
80501	1	"Dvergasteinn"
8689	8	"T Bone Steak House"
79606	40	"Hótel Djúpavík"
79629	2	"N1"
30039	24	"Ölsmiðjan"
92916	8	"Brut"
43666	2	"Orkan"
65301	1	"Sólheimar"
96790	1	"Borg í Grímsnesi"
1589	24	"Grillskálinn Landvegamót"
1437	8	"Vikivaki"
33547	2	"ÓB"
29726	8	"Kaffi Flóran"
93082	8	"Gló"
74161	2	"Orkan"
73221	2	"Orkan"
73486	2	"Orkan"
1777	32	"CityCenter Hotel"
1962	8	"Mandi"
67432	8	"Kaffi Rauðka"
33588	8	"Eldofninn"
109486	8	"North West Restaurant"
67384	1	"Skógar"
428	32	"Guesthouse Andrea"
69590	1	"Árnes"
9725	8	"Árborg"
35781	2	"Atlantsolía"
34625	8	"Háma"
91618	32	"Hótel Laugarhóll"
34020	32	"Gerði"
22906	32	"Eystri-Sólheimar"
77923	32	"Hot Springs Hotel"
104749	32	"Klausturhof"
28176	8	"Skaftárskáli Grill"
38955	8	"Systrakaffi"
53063	32	"Hotel Klaustur"
34517	8	"Pizza Hut"
1543	32	"Pavi Apartments & Guesthouse"
105448	2	"Atlantsolía"
1961	8	"Tapas barinn"
106305	32	"KEX Hostel"
1960	32	"CenterHotel Plaza"
1173	8	"Restaurant Reykjavik"
1700	8	"Grillmarkaðurinn"
21403	24	"Enski barinn / English Pub"
98132	2	"N1"
73730	8	"Kaffitár"
86569	1	"Núpsstaður"
28096	8	"Smass"
38362	2	"Atlantsolía"
32672	32	"Arctic Comfort Hotel"
95442	2	"ÓB"
66565	2	"ÓB"
68628	32	"Country Hótel Anna"
25293	32	"Ytra Lón Hostel"
19629	2	"Orkan"
64093	32	"Björg"
46467	1	"Fitjar"
42572	8	"Kaffi Kjós"
31878	16	"Slippbarinn"
31878	8	"Forréttabarinn"
85965	32	"Egilsá"
4406	16	"Lebowski Bar"
106755	8	"American Style Hafnarfirði"
106755	8	"Pizza Castello"
29727	8	"Kaffihús"
64918	2	"ÓB"
37248	32	"Skjaldarvík"
27548	32	"Heimagisting Ölmu"
20420	32	"Stekkaból"
38479	32	"Gamla Gistihusið"
37558	32	"Eyjólfsstaðir"
106725	8	"Domino's"
37729	24	"Kaffi Lára"
67563	8	"1862 Nordic Bistro"
84039	8	"Silfurtunglið"
41538	8	"Kaffi Munaðarnes"
38298	1	"Kúvíkur"
87801	2	"Orkan"
87808	8	"Veitingastofan Vegamót"
73750	2	"N1"
21427	1	"Ásar"
54865	1	"Unaðsdalur"
86751	1	"Múli"
90603	1	"Móberg"
57522	1	"Sauðlauksdalur"
108587	32	"Skógar"
92012	8	"Subway"
95717	1	"Garður"
41407	1	"Hjarðarból"
93757	1	"Hólmavað"
93747	1	"Nes"
41423	1	"Ytra-Fjall"
24669	1	"Jódísarstaðir"
17414	1	"Rauðaskriða"
24831	8	"Langabúð"
41946	32	"Hótel Dyrhólaey"
32815	8	"Víkurskáli"
75526	32	"Giljur gistihús"
17582	32	"Berunes"
43145	32	"Welcome Edinborg"
41948	32	"Hotel Volcano"
26314	8	"Skógakaffi"
69578	8	"Pizzan"
97908	1	"Yrtibær"
24473	1	"Miðbær"
15146	32	"Arahús"
15150	8	"Súfistinn"
34567	8	"Tilveran Veitingahús"
71503	8	"Bakhúsið"
65114	8	"Burgerinn"
35001	8	"Dong Huang"
93845	8	"Hamborgarabúlla Tómasar"
83783	24	"Ölhúsið"
7624	32	"T10 guesthouse"
99678	32	"Canal Hotel"
7628	24	"Relax"
4108	8	"Plan B"
89075	8	"Skriðuklaustur"
45012	8	"Gamla bókasafnið"
42719	2	"Orkan"
31692	8	"Glósteinn"
11802	8	"Studio Dan"
11837	8	"Kurdo Kebab"
11751	8	"Edinborg"
53411	2	"Orkan"
42779	2	"N1"
59197	1	"Flatey"
81304	32	"Guesthouse Narfastaðir"
81484	32	"Draflastaðir Guesthouse"
106160	32	"Blábjörg Guesthouse"
54263	8	"Kaffi Álfasteinn"
90734	8	"Lauga-ás"
29929	1	"Þykkvibær"
20647	32	"Bíldudalur"
96825	8	"Iða"
1175	8	"Fiskfélagið"
20281	32	"Hotel Keilir"
20281	24	"Paddys Irish Pub"
97229	8	"Domino's"
51524	32	"Fosshóll"
106841	32	"Post Hostel"
39557	32	"Guesthouse Ola"
48678	8	"Geysir Glíma Restaurant"
56148	2	"Orkan"
33607	8	"Milanó"
40182	1	"Brautarholt"
62304	1	"Tjarnabyggð"
54670	1	"Reykhólar"
30088	8	"Pizzan"
83975	32	"Hunkubakkar"
92047	1	"Króksfjarðarnes"
46290	1	"Varmaland"
15724	2	"Olís Verslun og stöð"
15724	8	"GRILL 66"
49141	8	"Hótel Gullfoss"
17900	32	"Kast Guesthouse"
49159	1	"Staðarhóll"
50031	32	"Gistihúsið Hvanneyri"
34342	32	"Gistiheimilið Siglunes"
111657	8	"Krydd Veitingahús"
5983	8	"Álfagarðurinn"
62032	32	"Sæberg"
50393	2	"Olís"
66883	8	"Grái kötturinn"
101362	8	"Serrano"
12685	8	"Lighthouse Restaurant"
12733	8	"Gamla Kaupfélagið"
59198	32	"Hótel Flatey"
1777	8	"101 Bistro"
43174	8	"Veitingahús"
59406	1	"Borðeyri"
47514	1	"Skjöldólfsstaðir"
31401	1	"Reykjavík"
33059	24	"Ölver"
93718	8	"Reykjavik Kitchen"
69846	8	"Rima Grill"
32188	8	"Ali Baba"
32188	8	"Krua Mai"
64688	8	"Castello"
103799	24	"Gullöldin"
34624	24	"Stúdentakjallarinn"
36822	8	"Gló"
67522	32	"Húsavík Guesthouse"
52994	8	"Þjónustumiðstöð"
22427	8	"Te & Kaffi"
27738	1	"Garðabær"
103823	1	"Kópavogur"
27765	1	"Mosfellsbær"
98784	1	"Seltjarnarnes"
15149	1	"Hafnarfjörður"
4406	16	"KíKí Queer Bar"
53624	2	"Ollasjoppa"
109696	8	"Kaffi Grund"
64005	32	"Syðra-Langholt"
16181	32	"Bjarg"
54317	8	"La Colina"
85123	8	"Hveravellir Mountain Cafe"
64431	1	"Skálanes"
90699	1	"Rauðalækur"
15383	1	"Mosfellsdalur"
35170	24	"Micro Bar"
107863	2	"ÓB"
30863	8	"Domino's"
39612	8	"Subway"
35344	8	"Domino's"
109838	8	"Kínahofið"
109839	8	"American Style"
25638	32	"Gistiheimilið Lily"
87367	1	"Áreyjar"
44427	8	"Hjá Dóra"
27869	8	"Hlöllabátur"
33561	8	"Gamla Kaffihúsið"
57383	1	"Elliðahvammur"
57386	32	"Hvammur"
57458	32	"Gistiheimilið Kríunesi"
57509	8	"Skalli"
36087	8	"Illy"
65816	8	"Vor"
24623	32	"Kidagil Guesthouse"
51002	32	"Ósar"
87798	8	"Coffee"
15279	32	"Hjólhýsa- og gistiheimilið Njarðvík"
58812	32	"Fitjar"
1706	32	"Loft Hostel"
67200	32	"Eyjólfsstaðir í Fossárdal"
65725	8	"Pad Thai Noodles"
66580	32	"Hvoll reception"
51214	8	"Vitinn"
20383	8	"Stúkuhúsið"
104521	8	"Hamborgarabúlla Tómasar"
100807	32	"Heiðarbær"
104967	32	"Reykjavik4You Apartments"
71536	1	"Njarðvík"
20689	8	"Simbahöllin"
107071	32	"Berg"
36078	8	"Cafe Corazon"
59826	8	"Domino's"
1873	32	"Lighthouse Apartments"
59203	1	"Svefneyjar"
59310	1	"Skáleyjar"
25843	8	"Bryggjan"
32799	8	"Supa"
100193	16	"The Jungle Cocktail Bar"
1706	16	"Loft bar"
14022	8	"Domino's"
14022	8	"17. júní"
26873	8	"Svarti Sauðurinn"
100176	8	"Domino's"
61253	40	"Laxárbakki"
112494	8	"Kaffi Galdur - Museum Bistro"
93679	2	"ÓB"
93621	32	"Kirkjubol Travel Service"
67452	1	"Hólar"
93577	32	"Snartartunga"
85877	8	"Stöðin"
90823	32	"OK Hotel"
104866	8	"Nielsen"
74455	8	"Thai Keflavík"
63510	1	"Seljanes"
51989	1	"Ingólfsfjörður"
51995	1	"Ófeigsfjörður"
64460	1	"Fell"
2921	32	"Fosshótel Húsavík"
94055	1	"Böðvarsholt"
76947	1	"Bláfeldur"
95693	8	"Pallett kaffikompaní slf"
35834	8	"Norðurbakkinn"
27165	8	"Varmá"
101054	8	"Reykjadalur Café"
5166	32	"A. Bernhard Bed & Breakfast"
52208	1	"Ölkelda 2"
94639	8	"hjá höllu"
98924	32	"HI Hostel Berg"
47620	32	"HI Hostel Höfn"
37726	32	"HI Hostel Seyðisfjörður"
10932	1	"Akrar"
109245	1	"Akurgerði"
70902	1	"Þúfukot"
63803	1	"Á"
90823	8	"Kröst"
36762	1	"Árskógur"
56048	1	"Árvangur"
55968	1	"Ásar"
63822	1	"Akrakot"
63823	1	"Teigur"
63831	1	"Lindás"
63832	1	"Teigarás"
63830	1	"Áshamar"
63834	1	"Ásklöpp"
63835	1	"Grund"
63836	1	"Fagrabrekka"
49221	1	"Þangskáli"
50872	1	"Kelduvík"
38440	1	"Sviðholt"
17502	1	"Árbær"
17503	1	"Brunnhóll"
99242	32	"Brunnhóll"
53879	1	"Borg"
71250	1	"Borgarhöfn"
12800	1	"Borgarhöfn Vagnsstaðir"
58909	1	"Brunnar"
58908	1	"Brunnavellir"
59658	1	"Einholt"
63886	1	"Flatey 2"
99152	1	"Hestgerði"
63889	1	"Hlíðarberg"
59101	1	"Hoffell"
62020	1	"Hoffell 2a"
53876	1	"Hólabrekka"
28187	1	"Hólmur"
53883	1	"Holtahólar"
63893	1	"Holtasel"
58901	1	"Jaðar"
63900	1	"Kálfafell"
58904	1	"Kálfafellsstaður"
28655	1	"Krossbær"
80141	1	"Kyljuholt"
59661	1	"Lambleiksstaðir"
63899	1	"Leiti"
24755	1	"Nýpugarðar"
63904	1	"Rauðaberg"
63925	1	"Setberg 2"
103127	1	"Skálafell 2"
110457	33	"Skálafell"
69799	1	"Smyrlabjörg"
24772	1	"Stóraból"
62009	1	"Svínafell"
91676	1	"Tjörn"
69791	1	"Uppsalir"
94823	1	"Viðborðssel"
26053	1	"Lönd"
78566	1	"Ásmundarnes"
78593	1	"Bakki"
72940	1	"Aðalból 2"
69110	1	"Ártún"
65141	1	"Árnanes"
99068	1	"Árnaneshóll"
69134	1	"Borgir"
71288	1	"Brekka"
69139	1	"Brekkubær"
69093	1	"Dilksnes"
69195	33	"Dynjandi"
69122	1	"Dýhóll"
78424	1	"Efri-Fjörður"
69136	1	"Fornustekkar 1"
69194	1	"Fornustekkar II"
80159	1	"Grund"
69200	1	"Grænahraun"
99070	1	"Hafnarnes"
99069	1	"Hjarðarnes"
87278	1	"Hlíð"
69184	1	"Hólar"
97999	1	"Hraunkot"
80037	1	"Hvammur"
69124	1	"Klettabrekka"
69175	1	"Meðalfell"
80158	1	"Miðsker"
75254	1	"Sauðanes"
69131	1	"Seljavellir"
91563	1	"Stafafell"
69154	1	"Stapi"
80154	1	"Stóralág"
78426	1	"Syðri-Fjörður"
78416	1	"Volasel"
24779	1	"Þinganes"
108657	1	"Þorgeirsstaðir"
99264	1	"Þórisdalur"
83065	1	"Aðalból"
63948	1	"Akrar"
63954	1	"Arnstapi"
25822	1	"Syðri-Steinsmýri"
63964	1	"Ás"
51790	1	"Ásbjarnarstaður"
72420	1	"Herjólfsstaðir"
68643	32	"Ásólfsskáli"
63979	1	"Stuðlafoss"
97629	1	"Hamrafoss"
95132	1	"Jórvík"
95136	1	"Jórvík 2"
40850	1	"Holt"
40835	1	"Snæbýli 2"
38221	1	"Holt"
53919	1	"Hörgsland 1"
53920	1	"Hörgsland 2"
25825	1	"Seglbúðir"
53084	1	"Seglbúðir 2"
65969	1	"Þykkvibær"
53248	1	"Bakkakot"
63981	1	"Bakkakot 2"
79748	1	"Skaftárdalur"
53209	1	"Efri-Fljótar"
1029	1	"Kirkjubæjarklaustur 2"
61775	1	"Kirkjubæjarklaustur"
60342	1	"Hrífunes B"
53086	1	"Kirkjubær"
103784	1	"Hrífunes"
63983	1	"Bali"
63986	1	"Nýlenda 2"
11942	1	"Stafnes 3"
98608	1	"Stafnes 2"
33836	1	"Kerlingardalur"
96733	1	"Bakkavöllur"
68595	1	"Selkot"
44362	1	"Sámsstaðir 2"
44315	1	"Sámsstaðir 3"
65084	1	"Múlakot 2"
45436	1	"Skipagerði"
45419	1	"Skipagerði 2"
70608	1	"Torfastaðir III"
33231	1	"Stóra-Mörk 2"
68698	1	"Stóra-Borg 3"
101288	1	"Steinar 4"
70430	1	"Kollabær"
87556	1	"Steinar 2 og 3"
70431	1	"Kollabær 2"
87552	1	"Hlíð"
70483	1	"Heylækur"
70572	1	"Eystri-Torfastaðir"
70487	1	"Eystri-Torfastaðir 2"
45379	1	"Bergþórshvoll 2"
45399	1	"Bergþórshvoll"
40500	1	"Þjóðólfshagi 3"
56909	1	"Ægissíða 3"
20916	1	"Stúfholt"
97117	1	"Hvammur"
40403	1	"Húsar"
70593	1	"Hrafntóftir"
70304	1	"Heiði"
75944	1	"Hallstún"
97968	1	"Hallstún"
44071	1	"Galtalækur 2"
44130	1	"Galtalækur"
96678	1	"Grásteinn"
87847	1	"Brekkur"
68967	1	"Borgartún 1"
68966	1	"Borgartún"
69207	1	"Bolholt"
68954	1	"Bali"
76053	1	"Austvaðsholt 2"
89819	1	"Unnarholtskot 2"
65669	1	"Unnarholtskot"
89658	1	"Reykjadalur"
70043	1	"Laugar"
97003	1	"Hvammur"
5465	1	"Hrafnkelsstaðir"
89794	1	"Hrafnkelsstaðir 2"
5695	1	"Hrafnkelsstaðir 3"
89788	1	"Grafarbakki"
70189	1	"Garðastígur"
39422	1	"Gamla-Hraun"
71491	1	"Reykjakot"
97321	1	"Reykjakot 2"
71485	1	"Álfafell"
100891	1	"Fagrihvammur"
59088	1	"Fífilbrekka"
62984	1	"Gufudalur"
105743	1	"Þóroddsstaðir"
48439	1	"Þóroddsstaðir"
97217	1	"Þórisstaðir"
60053	1	"Vogsósar"
60040	1	"Vogsósar 2"
68783	1	"Torfastaðir 2"
75082	1	"Torfastaðir"
97160	1	"Akur"
110200	1	"Stóra-Mástunga"
64018	1	"Stóra-Mástunga 2"
41450	1	"Stíflisdalur"
48563	1	"Stangarlækur"
72202	1	"Miðhús"
68788	1	"Krókur"
49032	1	"Kjóastaðir"
18616	1	"Krókur"
49004	1	"Geysir Hestar"
71643	1	"Kjarnholt"
22758	1	"Kjarnholt 4"
68755	1	"Hvoll"
71815	1	"Húsatóftir 2"
71938	1	"Hlíð"
68785	1	"Hlíð"
48156	1	"Hjálmsstaðir"
48194	1	"Hjálmsstaðir 2"
41088	1	"Heiðarbær"
41046	1	"Heiðarbær 2"
65899	1	"Hallkelshólar"
97113	1	"Hagi"
65232	1	"Egilsstaðir"
48498	1	"Hagi"
71870	1	"Gýgjarhóll"
61857	1	"Eystri-Þurá"
69984	1	"Einiholt"
72242	1	"Efsti-Dalur"
28621	1	"Drumboddsstaðir"
72250	1	"Dalsmynni"
74084	1	"Byggðarhorn"
17191	1	"Brjánsstaðir"
16295	1	"Búrfell"
61635	1	"Brjánsstaðir"
61640	1	"Brjánsstaðir 2"
96490	1	"Blesastaðir 1"
60145	1	"Björk"
74069	1	"Austurkot"
78069	1	"Svínafell 3"
69127	1	"Seljavellir 2"
88980	1	"Byggðarholt"
99248	1	"Bær"
98130	1	"Viðborð"
79872	1	"Þverhamar"
62816	1	"Þverhamar"
71530	1	"Hvammur 2"
71532	1	"Hvammur"
18130	1	"Brimnes"
80210	1	"Brimnes 2"
25332	1	"Þorvaldsstaðir"
85909	1	"Ytri-Víðivellir 2"
85899	1	"Ytri-Víðivellir"
80955	1	"Valþjófsstaður"
10373	1	"Valþjófsstaður 2"
88008	1	"Teigaból"
69341	1	"Teigasel"
72376	1	"Stóra-Sandfell"
25471	1	"Staffell"
62961	1	"Teigasel 2"
72371	1	"Stóra-Sandfell 1"
52045	1	"Skjöldólfsstaðir 2"
88009	1	"Skeggjastaðir"
89276	1	"Sauðhagi 2"
89275	1	"Sauðhagi"
80404	1	"Rangá"
80403	1	"Rangá 2"
91875	1	"Ormarsstaðir 2"
98860	1	"Ormarsstaðir"
85910	1	"Klúka"
80276	1	"Hvammur 2"
84934	1	"Hvanná 2"
93507	1	"Hvanná"
62852	1	"Húsey"
80763	1	"Hrafnabjörg"
80766	1	"Hrafnabjörg"
98255	1	"Hóll"
69857	1	"Hóll"
88064	1	"Hof"
89060	1	"Hákonarstaðir 3"
108214	1	"Glúmsstaðir 2"
53935	1	"Glúmsstaðir"
80405	1	"Gilsárteigur"
23440	1	"Arnarbæli"
25095	1	"Fljótsbakki"
64056	1	"Dalir"
64057	1	"Dalir 2"
80547	1	"Brekka"
71283	1	"Brekka"
71281	1	"Breiðavað"
80695	1	"Ytri-Hlíð"
40773	1	"Ytri-Hlíð 2"
40786	1	"Vakursstaðir"
40789	1	"Vakursstaðir 2"
80737	1	"Leiðarhöfn"
68906	1	"Ljótsstaðir 2"
68902	1	"Ljótsstaðir"
109786	1	"Krossavík"
40764	1	"Veðramót"
41258	1	"Miðfjörður"
54739	1	"Gunnarsstaðir 2"
77654	1	"Flaga"
77649	1	"Flaga 2"
99343	1	"Arngerðareyri"
64073	1	"Ársel"
54884	1	"Fremri-Bakki"
64080	1	"Hafnardalur"
62371	1	"Efri-Engidalur"
62373	1	"Neðri-Engidalur"
53608	1	"Efri-Tunga"
64085	1	"Fremrihús"
64087	1	"Heimabær"
64089	1	"Holt"
64091	1	"Geirastaðir"
62413	1	"Miðdalur"
88540	1	"Alviðra"
50785	1	"Garðsstaðir"
50787	1	"Ögur"
62947	1	"Bót"
84865	1	"Sandfellshagi"
79716	1	"Nýhöfn"
94225	1	"Lón"
84890	1	"Klifshagi"
84576	1	"Hafrafellstunga"
16637	1	"Grjótnes"
94220	1	"Fjöll"
40654	1	"Grímsstaðir 2"
40651	1	"Grímsstaðir 1"
24637	1	"Geiteyjarströnd"
84155	1	"Geiteyjarströnd 2"
77893	1	"Ytri-Tunga"
62585	1	"Laugaland"
59665	1	"Hallbjarnarstaðir"
78987	1	"Hallbjarnarstaðir 3"
93670	1	"Einarsstaðir"
79276	1	"Þórustaðir 1"
79271	1	"Þórustaðir 3"
79281	1	"Þórustaðir 6"
79249	1	"Ytri-Hóll"
79250	1	"Ytri-Hóll 2"
110835	1	"Ytri-Hóll"
95068	1	"Ytri-Bægisá 2"
72838	1	"Ytri-Bægisá"
89128	1	"Stóri-Hamar"
95819	1	"Samkomugerði 2"
95821	1	"Samkomugerði 1"
89120	1	"Rifkelsstaðir"
81793	1	"Möðruvellir"
70631	1	"Hóll"
110875	1	"Miðvík"
95038	1	"Hólshús"
79262	1	"Gröf 2"
79254	1	"Gröf"
81803	1	"Gilsá II"
81806	1	"Gilsá"
24403	1	"Efra-Haganes 2"
94200	1	"Efra-Haganes"
98958	1	"Hátún 2"
90119	1	"Hátún"
46967	1	"Hnausar"
55213	1	"Eiðsstaðir"
50197	1	"Beinakelda"
83284	1	"Þorkelshóll 1"
83286	1	"Þorkelshóll 2"
60771	1	"Ytri-Reykir"
70865	1	"Víðidalstunga 2"
70842	1	"Víðidalstunga"
87794	1	"Tjörn"
51547	1	"Staðarbakki 2"
86160	1	"Stóra-Borg ytri"
88468	1	"Stóra-Borg syðri"
97506	1	"Staðarbakki"
60875	1	"Auðunnarstaðir"
78535	1	"Veiðileysa"
83304	1	"Auðunnarstaðir II"
82068	1	"Norðurfjörður 1"
78604	1	"Bær 3"
78609	1	"Bær"
64150	1	"Smáhamrar"
42384	1	"Hrófá"
42318	1	"Hrófá 2"
78553	1	"Eyjar"
94169	1	"Ljótunnarstaðir"
94171	1	"Laxárdalur 2"
59405	1	"Laxárdalur 1"
59410	1	"Laxárdalur 3"
78888	1	"Kolbeinsá 2"
61964	1	"Kolbeinsá 1"
68975	1	"Kjörseyri 2"
68976	1	"Kjörseyri 1"
78879	1	"Hvítarhlíð"
77183	1	"Guðlaugsvík"
78884	1	"Guðlaugsvík 2"
69416	1	"Kvígindisdalur"
62376	1	"Hjarðardalur-Ytri"
87080	1	"Skerðingsstaðir"
87107	1	"Skerðingsstaðir"
108410	1	"Mýrartunga"
50977	1	"Mýrartunga 2"
86954	1	"Hríshóll"
95623	1	"Snóksdalur"
105892	1	"Kleifar"
23610	1	"Jörfi"
42134	1	"Hvítidalur 2"
42161	1	"Hvítidalur 1"
23457	1	"Búðardalur 2"
23458	1	"Búðardalur"
77342	1	"Brautarholt"
52241	1	"Ölkelda 1"
45685	1	"Þorgautsstaðir"
45728	1	"Sturlureykir 1"
45727	1	"Sturlureykir 2"
60463	1	"Kalmanstunga"
100785	1	"Deildartunga"
79764	1	"Deildartunga 2"
64232	1	"Valbjarnarvellir 1"
64231	1	"Valbjarnarvellir 2"
21891	1	"Stóra-Fjall 2"
61294	1	"Stóra-Fjall"
45975	1	"Stafholtsey"
87379	1	"Austmannsdalur"
64165	1	"Ástún"
67073	1	"Rauðanes 1"
99411	1	"Rauðanes 2"
67076	1	"Rauðanes 3"
88765	1	"Ölvaldsstaðir 4"
88767	1	"Ölvaldsstaðir 1"
88761	1	"Ölvaldsstaðir 2"
46033	1	"Oddsstaðir"
52588	1	"Norðtunga 3"
52604	1	"Norðtunga 1"
60635	1	"Kaðalsstaðir 2"
60732	1	"Kaðalsstaðir 1"
71729	1	"Hvítárvellir 1"
71730	1	"Hvítárvellir 2"
45991	1	"Hvítárbakki"
45993	1	"Hvítárbakki 3"
79445	1	"Hrísdalur"
67054	1	"Haukatunga"
67056	1	"Haukatunga 1"
67051	1	"Haukatunga 2"
88054	1	"Ferjubakki 2"
88048	1	"Ferjubakki IV"
88056	1	"Ferjubakki 1"
108791	1	"Galtarholt 2"
64396	1	"Galtarholt 1"
88050	1	"Ferjubakki 3"
63230	1	"Heynes"
108156	1	"Möðruvellir 2"
96063	1	"Möðruvellir 1"
101275	1	"Krýsuvík"
68928	1	"Ytri-Tindstaðir"
68926	1	"Innri-Tindstaðir"
64173	1	"Melgraseyri"
59629	1	"Hvilft"
41166	1	"Hvítanes"
49840	1	"Hestur"
108340	1	"Vífilsmýrar"
112652	1	"Kot"
59631	1	"Garðar"
26021	1	"Birnustaðir"
88706	1	"Tirðilmýri"
59778	1	"Ós"
53343	1	"Hóll"
72986	1	"Auðkúla"
87380	1	"Bakki"
52679	1	"Örnólfsdalur"
51221	1	"Arnkötludalur"
64328	1	"Asparvík"
64348	1	"Bassastaðir"
64349	1	"Bjarnarnes"
64351	1	"Brúará"
78691	1	"Ljúfustaðir"
56697	1	"Árbær"
64361	1	"Staður"
64364	1	"Berufjörður"
86977	1	"Skáldsstaðir"
64370	1	"Hamar"
52136	1	"Knörr"
64383	1	"Arnarstapi"
93698	1	"Grænanes"
64458	1	"Hallsstaðir"
54913	1	"Laugarból"
108322	1	"Finnbogastaðir"
108319	1	"Bær"
63509	1	"Kjörvogur"
23747	1	"Naustvík"
64486	1	"Trostansfjörður"
99625	1	"Berserkjahraun"
31534	1	"Básar"
31549	1	"Syðri-Grenivík"
106510	1	"Ytri-Grenivík"
63313	1	"Sólvellir"
63331	1	"Birnunes"
84080	1	"Syðri Haukadalur"
64520	1	"Hóll í Firði"
20683	1	"Brekka"
109203	1	"Bjarg"
103146	1	"Efri-Hvoll"
56145	1	"Brennholt"
56161	1	"Grásteinar"
56154	1	"Dalsbú"
56275	1	"Dalland"
15379	1	"Laugaból"
99464	1	"Hvirfill"
56117	1	"Lækjarnes"
56169	1	"Katlagil"
64565	1	"Akurholt"
41315	1	"Hrossholt"
45771	1	"Arnarholt"
52585	1	"Arnbjargarlækur"
45600	1	"Arnarstaðir"
64569	1	"Borgarland"
16539	1	"Helgafell"
64571	1	"Hofstaðir"
64574	1	"Hólar"
39514	1	"Hraunháls"
55640	1	"Hrísakot"
64585	1	"Innri Kóngsbakki"
64588	1	"Ytri Kóngsbakki"
64592	1	"Jónsnes"
20518	1	"Kársstaðir"
64594	1	"Kljá"
17905	1	"Saurar"
59393	1	"Einfætingsgil"
41174	1	"Hagakot"
88713	1	"Galtahryggur"
64606	1	"Eyri"
105626	1	"Eyri"
46739	1	"Þrándarstaðir"
55553	1	"Víðigrund"
56359	1	"Þormóðsdalur"
96348	1	"Varmaland"
55901	1	"Sólvellir"
52691	1	"Hermundarstaðir"
46072	1	"Hestur"
52355	1	"Hausthús"
46509	1	"Háafell"
64624	1	"Skjálg"
64618	1	"Urriðaá"
64630	1	"Tannstaðabakki"
62037	1	"Tannstaðir"
59982	1	"Borðeyrarbær"
87347	1	"Arnarnes"
71311	1	"Bauluhús"
64640	1	"Botn"
64643	1	"Gemlufall"
64646	1	"Grænanes"
98236	1	"Hrafnabjörg"
98162	1	"Eyri"
64673	1	"Skarð"
64670	1	"Hjallar"
64679	1	"Hörgshlíð"
59906	1	"Rauðsdalur-Neðri"
62432	1	"Rauðsdalur-Efri"
64707	1	"Efri-Arnórsstaðir"
103138	1	"Breiðavík"
60360	32	"Hrífunes Guesthouse"
55177	1	"Arnheiðarstaðir"
45753	1	"Norður-Reykir"
97625	1	"Hýrumelur"
93929	1	"Þúfur"
54871	1	"Miðhús"
64828	1	"Þernuvík"
64843	1	"Uppsalir"
64880	1	"Auðshaugur"
93591	2	"ÓB"
108152	2	"ÓB"
19107	2	"ÓB"
29184	2	"ÓB"
80805	2	"ÓB"
22394	2	"ÓB"
5124	1	"Keflavík"
64941	1	"Spágilsstaðir"
36149	32	"Gistihús #101"
97934	1	"Klængshóll"
97934	32	"Klængshóll lodge"
64968	1	"Vaðlar"
64972	1	"Veðrará-Ytri"
64975	1	"Mosvellir"
62387	1	"Neðri Breiðadalur"
64978	1	"Sela Kirkjuból"
64992	1	"Bakkagerði"
65002	1	"Gautshamar"
24726	32	"Svarta krían"
91184	1	"Haukaberg"
65015	1	"Klúka"
17153	16	"Paloma"
4405	8	"Kaffibrennslan"
105537	8	"Aktu Taktu"
41281	1	"Flæðareyri"
65116	1	"Sveinhús"
54811	1	"Skálavik-Ytri"
95549	1	"Strandsel"
65118	1	"Lyngholt"
65121	1	"Kleifar"
102592	1	"Kleifar"
38313	1	"Kelda"
54877	1	"Laugaból"
65133	1	"Látur"
55557	1	"Röðull"
65141	32	"Árnanes Country Hotel"
65145	1	"Vatnsfjörður"
98012	1	"Fremri-Hnífsdalur"
65151	1	"Hraun"
65156	1	"Dvergasteinn"
91187	1	"Brekkuvellir"
101973	1	"Hlíðarkot"
57520	1	"Neðri-Tunga"
13841	1	"Efri-Tunga"
62439	1	"Hvammur"
61763	1	"Merkines"
92278	1	"Grímsey"
65184	1	"Neðri-Lág"
52320	1	"Berserkseyrar"
65187	1	"Akurtraðir"
94072	1	"Berg"
65190	1	"Naust"
52317	1	"Búlandshöfði"
65192	1	"Spjör"
54919	1	"Múli"
38319	1	"Álftanes"
8906	1	"Kristnes"
24710	1	"Sauðanes"
24947	1	"Nýi-Hóll"
40661	1	"Hólssel"
65202	1	"Grundarhóll"
92441	1	"Drangar"
89719	8	"Örkin hans Nóa"
73805	32	"Sæluhús Akureyri"
100938	32	"Gistiheimili Stórulaugar"
24720	8	"Torgið"
98122	1	"Vonarland"
88714	1	"Nauteyri"
65230	1	"Auðsholt"
65231	1	"Hóll"
63843	1	"Gunnarshólmi"
65272	1	"Hurðarbak"
79908	1	"Innri-Kleif"
99280	1	"Kötluland"
87114	1	"Grund"
65390	1	"Skjöldur"
34056	8	"Hlölli"
20453	8	"REKS"
52403	8	"Kaffi Emil"
76995	1	"Háls"
65447	1	"Auðsstaðir"
65451	1	"Beitistaðir"
65452	1	"Eystra Katanes"
53521	1	"Fellsendi"
111614	1	"Skorholt"
76984	8	"Geitafell"
63855	32	"Glæsibær"
1357	16	"Kaffi Krókur"
106434	16	"Grand-Inn Bar and Bed"
7433	8	"Krua Siam"
7395	8	"Hamborgarafabrikkan"
65485	8	"Grill 66"
89926	32	"Siglo Harbour Hostel and Apartments"
67269	8	"Fish & Chips"
94309	8	"Vitakaffi"
25338	32	"Lyngás"
109186	8	"Café Sumarlina"
53624	8	"N1 Aldan"
92322	8	"Kaupvangskaffi"
53445	32	"Ormurinn"
43360	8	"Hjáleigan"
77659	32	"Syðri-Vik"
17973	32	"Gistiheimilið Mávahlíð"
109274	8	"Kaffi Egilsstadir"
62583	1	"Laugarás"
62581	1	"Laugaholt"
93858	1	"Neðri-Bakki"
52140	1	"Öxl"
85713	1	"Þrándarkot"
102619	32	"Hótel Lækur"
26072	8	"Kaffi Saxa"
26070	32	"Saxa Guesthouse"
109324	32	"Hótel Staðarborg"
67094	32	"Skarð"
24827	32	"Klif"
109318	32	"Hótel Jökull"
17106	8	"Kaupfjelagið"
13843	32	"IFH Hotel Latrabjarg"
103819	8	"Þórbergssetur"
62856	32	"Húsey"
65330	32	"Litla-Hof"
70234	32	"Leirubakki"
44803	8	"Eldstó Art Café"
31900	24	"Sæmundur í Sparifötunum KEX"
109701	8	"Minilik"
65964	32	"Eldhraun Guesthouse"
84402	8	"Kaffi Kvika"
111354	8	"Dillon Kjallarinn"
104550	32	"Laugabjarg Guesthouse"
87436	32	"Mörk Homestay"
40653	32	"Grímsstaðir"
15339	8	"Veitingasala"
49876	32	"Ljósafossskoli Hostel"
46012	1	"Arnþórsholt"
67307	1	"Skáli"
458	8	"Kaffihús Vesturbæjar"
91369	2	"Skeljungur"
39376	8	"Hellubio"
63942	32	"Fisherman"
63999	1	"Nesbakki"
2935	32	"Árból"
66540	32	"Brúnagerði Apartment"
18646	32	"Laugarholt Apartment"
66702	32	"Sigtún"
66757	32	"Hótel Hlíð"
98809	2	"Geysir Center"
91402	8	"Borg Restaurant"
31940	32	"Centric Guesthouse"
1700	8	"Jómfrúin"
30041	8	"Skólabrú"
30039	8	"Kebab Grill"
1778	32	"AR Central Apartments"
1778	8	"Pylsuhúsið"
100193	8	"Dirty Burger & Ribs"
92889	8	"Taj Mahal"
108913	8	"Pho Vietnamese"
1961	8	"Loving Hut"
1961	8	"Kjallarinn"
21502	8	"Café Haiti"
21502	8	"Höfnin"
21499	8	"Kopar"
1231	8	"Dragon Dim Sum"
35476	8	"Steikhúsið"
35479	8	"Ramen Momo"
2832	8	"Heimabakarí"
47704	32	"Guesthouse Marina"
7394	8	"Múlaberg"
66605	8	"Moby Dick"
87756	1	"Goðdalur"
66968	1	"Gestsstaðir"
66972	1	"Grund"
59888	1	"Hlaðhamrar"
66974	1	"Hella"
78612	1	"Mýrar"
66985	1	"Hafnarhólmur"
29246	8	"American Style"
36149	8	"1st floor Kaffi Bar"
90826	32	"Alda Hotel Reykjavik"
46760	32	"REYKJAVIK LIGHTS"
90827	8	"Friðrik V"
90827	8	"Kitchen-Eldhús"
90830	24	"Forsetinn"
32184	32	"Apótek Hótel"
8673	32	"Hótel Norðurland"
109148	32	"Stóra-Vatnshorn"
111354	8	"Lookoomas"
2505	8	"meze"
97676	32	"Hótel Frón"
97676	8	"Scandinavian Smørrebrød & brasserie"
67220	1	"Eyri"
19090	8	"Kaffitár"
94342	8	"Café Adesso"
42509	8	"TGI Fridays"
94342	8	"Joe & The Juice"
42512	8	"Hlöllabátar"
42512	8	"Serrano"
42512	8	"Sbarro"
42512	8	"Café Energia"
42512	8	"Subway"
101644	24	"Bjórsetur Íslands"
67343	8	"Hótel Vík Café"
98526	8	"Kaffi Kú"
34342	8	"Billinn"
64985	8	"Hafnarkaffi"
49982	24	"Kveldúlfur Bjór & Bús"
67463	1	"Laxamýri"
105629	1	"Bakki"
20626	1	"Eyrarhús"
67470	1	"Knarrarnes"
24003	32	"Guesthouse Tilraun"
37150	32	"Hótel Bifröst"
87030	32	"Laugar Guesthouse"
67574	32	"Guesthouse Reynir"
19092	4	"ON"
20772	1	"Blámýrar"
55354	1	"Þórustaðir"
68442	1	"Innri-Veðrará"
39553	1	"Foss"
30049	8	"Kornhlaðan"
33056	8	"Tokyo Sushi"
72603	32	"Gesthús"
87194	1	"Brekkulækur"
51593	1	"Finnmörk"
69008	1	"Gottorp"
62989	32	"Geirakot"
1179	8	"Reykjavik Fish"
28727	8	"Lava Restaurant"
28727	8	"Blue Café"
32667	8	"Ginger"
28004	8	"Ruby Tuesday"
69753	1	"Ásláksstaðir"
65112	8	"Ísgerðin"
61216	1	"Eyrarkot"
21825	1	"Esjuberg"
96081	1	"Eyri"
69893	1	"Fell"
69895	1	"Fossá"
1966	8	"Hannesarholt"
70002	1	"Steinstún"
70004	1	"Stóra Árvík"
5094	8	"Olsen Olsen Diner"
24581	1	"Akurbakki"
70022	1	"Saltvík"
42577	1	"Eyjar I"
42574	1	"Eyjar II"
46670	1	"Hækingsdalur"
48544	1	"Apavatn"
70803	1	"Skriðnesenni"
1963	24	"Skúli Craft"
46697	1	"Fremri Háls"
46676	1	"Grímsstaðir"
65542	1	"Grjóteyri"
70898	1	"Þúfa"
96133	1	"Háls"
99396	1	"Hlíðarás"
46679	1	"Vindás"
107296	1	"Þorláksstaðir"
46732	1	"Skorhagi"
70928	1	"Reynivellir"
65553	1	"Sandur"
68434	1	"Neðri háls"
96210	1	"Hvammsvík"
21889	1	"Hvammur"
37527	1	"Miðdalur"
96193	1	"Káraneskot"
68419	1	"Laxárnes"
65435	1	"Meðalfell"
63369	1	"Víðines"
61118	1	"Stardalur"
95974	1	"Saurbær"
70954	1	"Hrafnhólar"
93428	1	"Norðurgröf"
110356	1	"Mógilsá"
63303	1	"Kollafjörður"
64952	1	"Litla Vallá"
56290	1	"Sólheimakot"
991	1	"Skeggjastaðir"
56077	1	"Minna-Mosfell"
56059	1	"Mosfell"
56028	1	"Reykjahlíð"
46780	1	"Selholt"
71161	1	"Seljabrekka"
46775	1	"Selvangur"
95046	1	"Arnarfell"
67638	1	"Arnarholt"
70986	2	"Atlantsolía"
54209	8	"Grillhúsið"
66496	1	"Atlastaðir"
63878	1	"Auðnir"
50179	1	"Árholt"
97110	1	"Austurhlíð"
55227	1	"Ártún"
60186	1	"Austurhlíð II"
50192	1	"Ásar"
82332	1	"Bakki"
47917	1	"Bakkakot"
23945	1	"Ásbrekka"
48059	1	"Balaskarð"
96966	1	"Barkarstaðir"
52154	1	"Hraunhöfn"
66056	1	"Arnarhóll"
95045	1	"Arnarstaðir"
54258	1	"Bakki"
98986	1	"Úlfsstaðir"
54339	1	"Borg"
67390	1	"Neshjáleiga"
80033	32	"Bragðavellir Cottages"
47512	1	"Arnórsstaðir"
29286	1	"Ás"
2083	32	"AR Guesthouse"
46028	32	"Fosshótel Reykjavík"
60862	1	"Bjarteyjarsandur"
78571	32	"Hestheimar"
11844	32	"Hótel Horn"
73749	8	"Flókalundur"
77691	32	"Guesthouse Hof"
56553	16	"Players"
43617	32	"South Central"
67258	1	"Ásgarður"
7434	8	"dj grill"
41343	33	"Traðir"
58284	8	"Metro"
36149	32	"4th floor hotel"
38542	2	"Atlantstolía"
47658	8	"Café Giddy"
106859	32	"Swanfjord Guesthouse"
20249	8	"Cafe Petite"
51136	32	"Nord Marina Guesthouse"
73473	8	"Ísgerðin Akureyri"
5355	32	"Hotel Garður"
31876	8	"Coocoo's Nest"
90827	8	"Lemon"
79345	8	"Erpsstaðir"
71374	32	"Guesthouse Gimbur"
100752	8	"Filipino"
99058	8	"Múlakaffi"
73731	8	"Bambus"
73731	8	"Happ"
72615	32	"Alfred's Studios"
78773	32	"Alfred's Apartments"
71445	1	"Vaðall"
71451	1	"Kross"
71466	1	"Hamar"
32485	8	"Núðluskálin"
102357	32	"Black Pearl"
36066	2	"Orkan"
69375	16	"Uppsalir"
68562	32	"Guesthouse DalsSel"
51432	32	"Hjarðarból"
46727	1	"Ingunnarstaðir"
46730	1	"Hrísakot"
52865	8	"Hotel Á"
99851	8	"Casa Grande"
110990	8	"Fish and Chips Vagninn"
1873	32	"Þrjár systur"
327	8	"Café Retro"
8664	32	"Ice Apartments"
35269	8	"Quiznos"
1898	32	"Gallery restaurant"
32188	8	"Domino's"
32186	8	"Subway"
106870	8	"Potturinn og Pannan"
87594	1	"Háls"
98323	8	"KFC"
99391	8	"Lemon"
401	8	"Garðurinn"
110989	8	"Deli"
11026	8	"Salatbarinn Buffet Restaurant"
4406	24	"Kaldi Bar"
63638	32	"Keflavìk Hostel"
22330	32	"Vestmannaeyjar Hostel"
17679	4	"Camper Power Supply"
92485	4	"Camper Power Supply"
33474	8	"Loving Hut"
30443	8	"AALTO Bistro"
32184	8	"Apotek"
29441	8	"Tacobarinn"
1682	24	"Prikið"
31100	8	"Póló"
1781	8	"Domino's"
927	24	"Áslákur"
19433	8	"Ban Kúnn"
30167	16	"Tjarnarbarinn"
72528	8	"Quiznos"
30234	8	"Thai Select"
32284	8	"Harry's"
33331	32	"Downtown Reykjavík Apartments"
91745	8	"Yummi Yummi"
36820	8	"Café Meski"
31875	8	"Bryggjan Brugghús"
102819	8	"Quiznos"
66876	8	"Austur Indíafélagið"
27892	8	"Kjúklingastaðurinn Suðurveri"
72671	32	"Hótel Lotus"
72617	8	"American Style"
1697	8	"Humarhúsið"
94250	8	"Hlöllabátar"
37724	32	"Báran, Scrapyard Suite"
3317	32	"Dagmál Guesthouse"
11997	8	"Dirty Burger & Ribs"
32074	8	"Joe & The Juice"
1705	8	"Primo"
78364	8	"Smurstöðin"
55943	32	"Virkið"
48149	40	"Galleri Laugarvatn"
91403	8	"Duck and Rose"
50346	1	"Bær"
84204	8	"Snaps"
99121	32	"Akureyri Backpackers"
108801	8	"Berlin"
91459	8	"Shake&Pizza"
46751	8	"Lemon"
99058	24	"Classik Rock"
22337	8	"Pizza 67"
22331	8	"900 Grillhús"
16924	8	"Tanginn"
107278	32	"Fagrilundur"
95148	32	"Farmhouse Lodge"
33288	32	"Galtafell"
1544	8	"Reykjavík Roasters"
18534	8	"Friðheimar"
87444	32	"Garðakot"
63639	32	"Kef Guesthouse"
2163	8	"Johansen Deli"
321	8	"Bergsson RE"
107240	32	"Svitan Guesthouse"
41841	32	"Smára Hótel"
4778	32	"Eglis Guesthause - Eglis Apartments"
64687	8	"Saffran"
73014	8	"Fresco"
73019	32	"Guesthouse Hofsstaðir"
103830	8	"Te & Kaffi"
1873	32	"Hotel Hilda"
54629	1	"Innra-Leiti"
30235	8	"Subway"
35343	8	"Kaffitár"
93702	8	"Malarhorn"
26110	32	"Sunna's Guesthouse"
57329	32	"Melás 9 Guesthouse"
16686	32	"Fiskanes Guesthouse"
62661	8	"Gamli Bærinn"
55025	1	"Stekkjarból"
1705	32	"Apartment K"
34100	8	"Bjórgarðurinn"
77046	8	"Haust Restaurant"
108802	32	"Centrum Guesthouse"
102631	32	"Seljavellir Guesthouse"
16037	32	"Guesthouse Carina"
112383	32	"Joe's Guesthouse"
112383	8	"Kaffi Klara"
44057	32	"Hótel Selið"
97871	32	"Húsabakki Guesthouse"
20234	32	"Rose Guesthouse"
460	32	"Gistiheimili Norðurstjarnan"
26740	32	"Skorrahestar"
90172	32	"Syðra-Skörðugil Guesthouse"
27445	32	"Norðurey Guesthouse"
86078	32	"Guesthouse Brekka"
24456	8	"Verbúðin 66"
104569	8	"Massimo & Katia"
79863	32	"Solheimahjaleiga"
22331	32	"Hotel Vestmannaeyjar"
27613	2	"Olís"
2505	8	"Durum"
51535	2	"Olis"
45968	1	"Eyri"
52189	1	"Eyri"
98599	1	"Eyri"
71741	1	"Ferjukot"
74052	1	"Álftanes"
67083	1	"Álftárbakki"
88776	1	"Álftárós"
21685	1	"Ánabrekka"
79137	1	"Ánastaðir"
84347	1	"Árbær"
88857	1	"Árbakki"
88805	1	"Árdalur"
99799	32	"Fosshótel Eastfjords"
103935	32	"Hótel Grímsborgir"
27494	8	"Láki - Hafnarkaffi"
43520	8	"Bjargarsteinn Mathús"
74336	2	"Atlantsolía"
44076	1	"Akurbrekka"
74386	1	"Voðmúlastaðir"
74385	1	"Álar"
14285	32	"Icelandic Health Hotel"
30443	8	"Aalto Bistro"
84046	8	"Vöffluvagninn"
75815	32	"Godaland Guesthouse"
1683	8	"Ísafold"
75254	32	"Ferðaþjónustan Sauðanesi"
110474	32	"Hotel Kjarnalundur"
5494	32	"Guesthouse 14"
59956	8	"Sjávarborg"
28814	8	"Grill"
59554	8	"Teni Reataurant"
107992	32	"Start Keflavik Airport"
76099	1	"Fagriskógur"
76033	1	"Brávellir"
76036	1	"Blómsturvellir"
32815	8	"Ströndin"
59825	8	"Kaffi Selfoss"
108659	32	"Spói Guesthouse"
22354	8	"Kráin"
101442	32	"Hótel Snæfell"
101998	32	"Sel in Grímsnes"
16619	32	"Brattagata Guesthouse"
22394	8	"Klettur"
76525	1	"Ytra-Krossanes"
73582	32	"GuestHouse Garður"
105836	8	"Canton"
108124	8	"Gott"
88170	8	"Mathús Garðabæjar"
21503	8	"The Harbour Restaurant"
1425	8	"Sjávargrillið"
4088	24	"Röntgen"
9849	8	"Adam's pizza"
1427	32	"Thor Guesthouse"
1702	32	"Castle House Luxury Apartments"
111735	8	"Sæta Svínið"
50076	32	"The Herring House"
101357	8	"Hamborgarafabrikkan"
12819	8	"Pizzan Akureyri"
77306	8	"Veitingastaðurinn Hvönn"
91688	8	"Café Laut"
109750	8	"Ak-inn"
32551	8	"Kaffi Bifröst"
64687	8	"Eldsmiðjan"
26068	8	"Brekkan"
26281	32	"River tuesto use"
1949	32	"The swan House"
85815	8	"Grill 66"
20618	8	"Hópið"
29432	32	"Hótel Eldborg"
26437	2	"SB Tank"
74343	8	"Kaffi Torg"
8437	8	"Bryggjan"
8708	32	"Hótel Akureyri"
73684	8	"Pylsner"
7224	32	"Ráðhúsið Apartment Hotel"
37024	4	"Akureyri (Hof)"
73486	8	"Sprettur-Inn"
108802	32	"Accommodation Akureyri - Skipagata 2"
108801	32	"Accommodation Akureyri - Skipagata 4"
8689	32	"Accommodation Akureyri"
108802	32	"Akureyri FP Apartment"
73945	8	"Akureyri Fish"
8664	32	"Apotek Guesthouse"
8665	32	"Center Apartment Hotel"
7222	32	"Center apartment hotel"
73938	8	"Goya Tapas bar"
8664	32	"Guesthouse Akureyri"
84356	16	"Götubarinn"
7396	32	"Hafnarstræti Apartment"
8664	8	"Kaffi Ilmur"
8665	8	"Kung fu express"
73953	32	"Lava apartments"
8658	32	"Our Guesthouse"
73944	16	"Pósthúsbarinn"
108802	24	"R5"
8664	32	"Ráðhústorg Apartments"
73967	32	"Steinaskjól Guesthouse"
108802	8	"Símstöðin"
108802	8	"Kurdo Kebab"
73937	24	"Ölstofa Akureyrar"
100264	32	"The Garage"
111817	32	"Sport Hostel Reykjavík"
107269	2	"N1"
55435	2	"Orkan"
55542	1	"Drangar"
92611	8	"Serrano"
68625	32	"Holt Guesthouse"
14947	8	"Mia's Country Van"
88864	32	"Fossatun"
1705	8	"Sushi Social"
4765	8	"Kaffi Kyrrd"
34726	8	"Te & Kaffi"
99011	1	"Brekka"
1946	16	"Port 9"
105502	8	"Kaffi laugalækur"
108802	16	"Indian curry house"
47763	32	"Hotel Edda"
90945	32	"Vatnsholt Farm"
43644	8	"Skalli"
20743	8	"Bryggjukaffi"
94292	8	"Hamborgarabúlla Tómasar"
99070	32	"Hafnarnes Guesthouse"
105434	32	"Stadarhus Guesthouse"
99531	1	"Kot"
78463	1	"Hvalsker"
1428	8	"Krua Thai"
912	32	"Grettir"
1706	8	"Hamborgarabúlla Tómasar"
24844	32	"Ibudir"
80034	32	"Cottages"
71546	8	"Subway"
109464	32	"Fosshotel Glacier Lagoon"
108124	32	"Aska Hostel"
78861	1	"Ytri-Múli"
78866	1	"Innri-Múli"
67050	1	"Kolbeinsstaðir"
51041	32	"Gistiheimilið á Höfðabraut"
44150	1	"Dufþaksholt"
86914	1	"Hofsstaðir"
31940	8	"Messinn"
38457	8	"Von Mathús"
79077	1	"Vörðufell"
98105	1	"Hólmlátur"
54632	1	"Laxárdalur"
54631	1	"Borgir"
20476	32	"Gistiheimilið Við Hafið"
69379	8	"Sindri Bakari Café"
111624	1	"Ábær"
32274	32	"Gest-inn Guesthouse"
20722	32	"Litlabyli Guesthouse"
50049	8	"Joe & the Juice"
44327	32	"Aurora Lodge Hotel"
59972	1	"Akurbrekka"
79439	1	"Álftavatn"
79318	1	"Árbær"
50539	1	"Sælingsdalstunga"
20717	1	"Tannanes"
95932	1	"Söðulsholt"
91387	8	"Joe & The Juice"
23559	1	"Ásbjarnarstaðir"
20607	1	"Langeyjarnes"
68342	1	"Ballará"
79333	1	"Leiðólfsstaðir"
68361	1	"Grandi"
68360	1	"Bakki"
46019	1	"Skálpastaðir"
108635	8	"Segafredo"
108635	16	"Loksins"
108636	8	"Joe & The Juice"
108636	8	"Pure Food Hall"
108635	8	"Mathús"
108636	8	"Nord Restaurant"
102338	32	"Hellishólar"
8684	32	"Gula Villan"
2599	32	"Hótel Norðurljós"
48074	1	"Sturluhóll"
48076	1	"Efri-Mýrar"
48070	1	"Neðri-Mýrar"
104945	32	"Storm Hótel"
34817	24	"The Drunk Rabbit"
35351	8	"Jörgensen Kitchen and Bar"
101170	8	"Max's Restaurant"
19060	8	"Dunkin'"
84114	1	"Skútustaðir"
90908	8	"Café Bristól"
105502	32	"Lækur Guesthouse"
87555	32	"South Iceland Guesthouse"
58897	32	"Kálfafellsstadur Bed & Breakfast"
19032	32	"Vestmannsvatn Guesthouse"
90824	8	"Te & Kaffi"
111354	8	"Te & Kaffi"
16621	8	"Te & Kaffi"
84087	8	"Te & Kaffi"
84087	8	"Te & Kaffi"
111843	8	"Te & Kaffi"
94342	8	"Te & Kaffi"
1428	8	"Salka Valka"
90830	32	"Gistiheimilið Forsæla"
44416	1	"Garðsauki"
79734	32	"Hótel Laxá"
106159	2	"N1"
99491	32	"Kirkjufell Guesthouse"
2934	8	"Naustið"
52866	32	"Hótel Á"
65320	32	"Vesturhús Hostel"
80429	32	"Country house Tokastadir"
23610	32	"Jörvi"
55942	32	"Olafs hotel Apartments"
95077	8	"Skúrinn"
97676	16	"Veður"
4087	16	"Petersen svítan"
42639	32	"Árbót"
7222	8	"Serrano"
101629	2	"Costco eldsneyti"
82124	8	"Hraðlestin"
82124	8	"Viking"
93052	8	"Tian Chinese Restaurant"
60763	1	"Svarðbæli"
108272	1	"Melstaður"
100983	8	"Ís-Grill"
87599	8	"Reykjanes"
33392	8	"Pítan"
82465	8	"Z Bistro"
93119	32	"Bed & Breakfast Keflavik Airport"
55635	1	"Ós"
110641	1	"Svelgsá"
55628	1	"Narfeyri"
20525	1	"Þingvellir"
45663	1	"Brúahraun"
52384	1	"Geiteyri"
67834	1	"Klapparholt"
67026	1	"Ásbrún"
29815	8	"Stapinn Arnastapa"
78947	32	"Brekka i Loni"
71289	32	"Brekka í Lóni Farm Stay"
80755	32	"Hótel Guesthouse Svartiskógur"
26834	32	"Guesthouse Stöng"
36728	8	"Lesbókin Café"
101043	2	"Breiðablik"
95438	32	"Gardar on Reynisfjara Beach"
69167	32	"Biddy's Bed and Breakfast"
37729	8	"Nordic Restaurant"
84771	32	"Dettifoss Guesthouse"
1655	8	"Rok"
71546	8	"Domino's"
49896	32	"Borealis Hotel"
105502	32	"Lækur Hostel"
107507	2	"ÓB"
57306	32	"Ace Guesthouse"
94120	8	"Dalakot pizzastaður"
83318	32	"Stóra-Ásgeirsá Farm Stay"
83744	1	"Vagnbrekka"
5987	8	"Gamla vínhúsið"
109223	8	"Sjávarpakkhúsið"
78646	32	"Hotel Fransiskus"
67157	32	"Husavik Hostel"
415	32	"100 Iceland Hotel"
112758	8	"Kebab Selfoss"
65108	8	"Domino's"
93981	8	"KFC"
93981	8	"Taco Bell"
4112	32	"Route 1 Guest House"
1432	8	"Kol Kitchen & Bar"
52127	1	"Stóri Kambur"
66880	8	"Geiri Smart"
35199	8	"Hraðlestin"
415	8	"Matwerk"
1445	8	"Harry's Restaurant"
84901	1	"Þverá"
85104	1	"Daðastaðir"
39611	8	"Sukho Thai"
81920	8	"Veitingastaðurinn Ráin"
99983	8	"Steakhouse Surf & Turf"
27532	8	"Domino's"
27532	8	"Prinsinn"
95460	8	"Ölverk"
7704	8	"Matkráin"
88171	8	"Domino's"
31974	8	"KFC"
34092	8	"Thai"
110183	16	"Saga Lounge"
46752	8	"Culiacan"
100756	8	"Vietnam"
46756	8	"Sushibarinn"
98827	8	"Wok On"
90801	8	"BORG29"
79311	8	"Bakarí Kaffihús"
95143	32	"Guesthouse Vellir"
32286	32	"Fosshotel Rauðará"
112604	8	"Katla"
93718	8	"Te & Kaffi - Micro Roast"
93718	8	"Flatey Pizza"
93718	8	"Kröst"
93718	8	"Fuego"
91284	32	"Guesthouse Elínar Helgu"
93463	8	"L'Abri Restaurant"
31823	8	"Arna ís og kaffibar"
98207	8	"Highland Base"
1568	32	"I Sleep Reykjavik Guesthouse"
95106	2	"ÓB"
75298	32	"The Old House Fellskot"
21042	32	"Mar Guesthouse"
35478	8	"BioBorgari"
92928	8	"Sigurjónsbakarí"
1891	16	"Mengi"
23843	8	"Dæli"
30369	24	"Rauða Ljónið"
111359	32	"Arnarstapi Hotel"
86730	1	"Gufudalur-Fremri"
86722	1	"Gufudalur-Neðri"
86779	32	"Djúpidalur Guesthouse"
86788	1	"Djúpidalur"
83972	1	"Hunkubakkar"
30358	8	"SATT"
86898	1	"Kinnarstaðir"
87001	1	"Miðjanes"
87047	2	"ÓB"
87100	1	"Höllustaðir"
56702	1	"Hamarland"
87146	1	"Grásteinn"
45833	1	"Kjalvararstaðir 2"
45879	1	"Berg"
87171	1	"Gilhvammur"
87184	1	"Kista"
87185	1	"Harastaðir"
51850	1	"Vesturhópshólar"
50990	1	"Hrískot"
97563	1	"Þorgrímsstaðir"
42724	32	"Kriukot"
10082	1	"Tumastaðir"
70575	1	"Hlíðarbakka"
63026	1	"Árnes"
79630	1	"Norðurfjörður"
3313	8	"Norð Austur"
96031	1	"Grjóteyri 1"
4441	8	"Reykjavik Chips"
1445	8	"Harry's"
76861	2	"Orkan"
17316	32	"Dalvík HI Hostel"
32069	4	"Miklabraut 100 - suður"
93620	1	"Sævangur"
46770	8	"Te & Kaffi"
16458	32	"Bláskógar Guesthouse"
8669	32	"AK Apartments"
66926	32	"Hofdi Aparment"
108500	8	"Lava Cafe"
90597	1	"Stakkar"
36233	8	"Krons Street Food"
75958	32	"Beindalsholt"
88168	8	"Nü - Asian Fusion"
57152	1	"Vatnsendi"
84555	1	"Fífuhvammur"
21528	1	"Digranes"
13951	1	"Grafarholt"
108458	1	"Úlfarsárdalur"
32015	8	"Himalayan Spice Restaurant and Bar"
68428	1	"Félagsgarður"
42563	1	"Hólatunga I"
96046	1	"Borgarhóll"
46677	1	"Sogn"
64170	1	"Valdastaðir"
86062	1	"Hraun"
83686	1	"Péturskirkja"
70189	8	"Farmers Bistro"
96991	1	"Laugarland"
71888	1	"Varmalækur"
12260	32	"Akranes Rooms"
19061	8	"Noodle Station"
19060	8	"Subway"
53266	8	"Hver"
17107	24	"Beljandi Brugghús"
41867	8	"Gló"
15803	1	"Norðlingaholt"
37913	8	"Grandi mathöll"
91516	32	"Hotel Selja"
91543	32	"Hvammstangi Hostel"
50061	32	"City Park Hotel"
111957	32	"Hótel Klettur"
82708	2	"N1 Norðlingaholt"
86164	8	"Berg"
68338	8	"The Soup Company"
72464	24	"The Brothers Brewery"
72223	8	"Barnloft"
105713	8	"Reykjavik Fish"
111359	8	"Snjofell Restaurant"
108800	8	"Sushi Corner"
40652	32	"Grímstunga"
40662	32	"Grímstunga"
71216	1	"Starmýri 2a"
102357	8	"Osushi"
85703	1	"Vesturbær"
84124	32	"Hostel B47"
1683	16	"Spánski"
110481	1	"Svalbarðseyri"
69584	32	"Nónsteinn"
55949	8	"Gilbakki"
40879	32	"Flaga 2"
20708	32	"Hotel Sandafell"
110247	32	"Blönduós HI Hostel"
33284	8	"Rakang Thai"
26873	32	"Black Beach Guesthouse"
86172	1	"Innnes"
40588	1	"Ásbrúar"
40526	1	"Ásmúla"
69168	1	"Nesjahverfi"
47519	1	"Merki"
106857	8	"Amma Habbý"
55750	8	"Domino's"
95777	2	"Orkan"
19103	16	"Sport & grill"
76024	32	"Húnaver"
90827	8	"Dill"
24001	8	"Borgin"
92629	32	"Álfasteinn Country Home Guesthouse"
10147	32	"Laufás Guesthouse"
11837	8	"Thai Tawee"
11806	8	"Mamma Nína"
1690	8	"Kattakaffihúsið"
99892	8	"Reykjavik Meat"
66873	24	"BrewDog"
92883	32	"Arnarstapi Cottages"
71594	16	"Miami"
17154	16	"Tres Locos"
87837	16	"Smiðjan Brugghús"
4096	16	"SKÝ Restaurant & Bar"
110184	8	"Hjá Höllu"
55735	1	"Reyðarfjörður"
99821	8	"Thai Grill"
9078	1	"Brúnahlíð"
33043	8	"Domino's"
54464	1	"Svalbarð"
50801	1	"Sauðanes"
80683	1	"Sunnuhlíð"
47525	1	"Hákonarstaðir"
29716	1	"Smáratún"
87571	1	"Múlakot"
50463	1	"Fljótsdalur"
95630	1	"Gilsbakki"
43686	1	"Stóra-Sandvík"
47387	1	"Útey"
89765	1	"Vatnsleysa"
69614	1	"Vorsabær"
44266	1	"Félagsvöllur"
40880	1	"Flaga"
108545	1	"Mörtunga"
66579	1	"Hvoll"
97673	1	"Svínafell"
101394	1	"Hof"
9767	1	"Breiðabólsstaður"
8532	1	"Lónsbakki"
16682	32	"Reykjanes Guesthouse"
4119	32	"Vibrant Iceland Hostel"
85841	32	"The Barn"
36512	8	"Milli Hrauna"
89803	32	"Guesthouse Dalbær"
1703	4	"Fríkirkjuvegur"
1445	8	"Eiriksson Brasserie"
13848	8	"Skel"
84019	8	"Le Kock"
43476	1	"Gufuskálar"
29967	8	"Vogafjós"
36233	8	"Icelandic Street Food"
21500	8	"Reykjavik Röst"
45711	1	"Háafell"
91744	32	"Opal Apartments"
44432	8	"Drangar"
37663	2	"N1"
4329	8	"Mathöll höfða"
77243	8	"Nesti"
55435	8	"Bláfell"
100464	1	"Urriðaholt"
100499	32	"The Potato Storage"
14437	8	"Quiznos"
14437	8	"Grill 66"
51622	8	"Enn 1 Skálinn"
109176	8	"Kontorinn"
1682	16	"Session Craft Bar"
84011	8	"Almar Bakeri"
52421	32	"The Freezer"
93050	32	"Oddsson Hotel"
99891	8	"Hi Noodle"
4442	8	"Kaktus Esperssobar"
94335	32	"Gallery Guesthouse"
33596	8	"Pizzan"
57200	32	"Bakkaflöt"
80315	32	"Mjóanes Accommodation"
109280	8	"Mæstro - Street food"
5150	8	"Malai-Thai"
15270	8	"Ungó"
100735	8	"Campsite Reception"
39091	2	"N1"
109834	8	"Tokyo sushi"
109835	8	"Serrano"
25644	8	"Craft Burger Kitchen"
101042	8	"Agnið"
95452	4	"Húsavík (Orkan)"
100938	8	"Gistiheimili Stórulaugar"
33519	8	"Skál!"
33519	8	"Banh Mi"
65781	8	"BlackBox"
61009	2	"N1"
71041	32	"Lava Hostel"
1683	8	"Chikin"
33519	8	"Fjárhúsið"
71497	4	"Hveragerði (Orkan)"
109744	4	"ON"
106968	4	"Byko Selfoss"
15340	4	"Freysnes (Hótel Skaftafell)"
99956	4	"Jökulsárlón"
102797	4	"Nesjahverfi (Höfn - Hótel Jökull)"
24824	4	"Djúpivogur"
26065	4	"Stöðvarfjörður"
14361	4	"ON"
83419	4	"ON"
109134	4	"Laugar Reykjadal - Hverfahleðsla"
74332	4	"Akureyri Glerártorg"
59119	4	"Varmahlíð (Kaupfélag Skagfirðinga)"
52795	4	"Akranes (Krónan)"
43163	4	"Vegamót (Snæfellsnes - Rjúkandi)"
109327	4	"Ólafsvík (Orkan)"
28814	4	"Búðardalur (Samkaup)"
106902	4	"ON"
100322	4	"Borg í Grímsnesi"
5690	4	"Flúðir (Icelandair Hótel)"
48725	4	"Geysir"
55126	4	"Þorlákshöfn (Orkan)"
71545	4	"ON"
28494	4	"Hringbraut (Landspítali) Hverfahleðsla"
33165	4	"Miklabraut 101 - norður"
95418	4	"ON"
18811	4	"Vesturlandsvegur (Orkan)"
94627	4	"Bæjarháls"
85873	4	"Suðurfell 4 (Orkan)"
59029	4	"Byko Breidd"
31337	4	"IKEA"
77915	4	"ON"
108344	16	"Félaginn"
55474	32	"Skyrgerðin"
99920	8	"Skyrgerðin"
68501	8	"Nesbær"
103834	32	"Hotel Skógafoss Apartments"
103834	32	"Skógafoss Guesthouse"
49036	32	"Geysir Hestar"
101381	2	"N1"
2106	8	"Bergsson Mathús"
98437	8	"Samkomuhúsið"
94054	32	"Böðvarsholt HI Hostel"
11810	8	"Heimabyggð"
92576	8	"Askur"
28173	8	"Skaftafell Cafeteria"
91750	8	"Matur og Drykkur"
30530	1	"Grafarvogur"
103053	8	"KFC"
5099	8	"Kef"
98685	1	"Leirvogstunga"
102327	1	"Árbæjarhverfi"
105093	1	"Hamrar"
90957	1	"Foldir"
48611	1	"Flatir"
75847	1	"Rimar"
35794	1	"Borgir"
63385	1	"Engi"
29687	1	"Leynar"
7561	1	"Hús"
31066	1	"Víkur"
12953	1	"Staðir"
93072	1	"Bryggjuhverfi"
4284	1	"Höfðar"
102350	1	"Bæir"
31776	1	"Selás"
14001	1	"Hólar"
31286	1	"Berg"
32981	1	"Fell"
50114	1	"Esjumelar"
89432	1	"Ártúnsholt"
106220	1	"Hálsar"
38082	1	"Stekkir"
13258	1	"Bakkar"
415	8	"Stökk"
36862	8	"Lóa"
92558	1	"Hlíðar"
15754	1	"Norðurmýri"
33519	1	"Hlemmur"
33370	1	"Holt"
72985	1	"Smárar"
91403	1	"Miðbær"
32855	1	"Tún"
104965	1	"Þingholt"
1673	1	"Laufás"
33718	1	"Tungan"
42526	1	"Skerjafjörður"
5438	1	"Litli Skerjafjörður"
106304	1	"Skuggahverfi"
2093	1	"Gamli Vesturbærinn"
884	1	"Hagar"
25524	1	"Melar"
789	1	"Skjól"
760	1	"Grandar"
81768	8	"Kaffi Hælið"
11531	1	"Álafoss"
102388	1	"Lönd"
66599	1	"Helgafellshverfi"
43897	1	"Ásar"
101070	2	"N1"
19250	1	"Vellir"
95465	8	"Rosa"
66885	32	"Port Guesthouse"
3657	8	"Kaffi- og veitingaaðstað Þjóðgarðsins á Þingvöllum"
1735	1	"Heimar"
36352	1	"Laugardalur"
1155	1	"Lækir"
35238	1	"Laugarás"
1273	1	"Teigar"
1852	1	"Vogar"
104021	1	"Sund"
6484	1	"Laugarnes"
6238	1	"Háaleiti og Bústaðir"
27772	1	"Háaleiti"
6210	1	"Gerði"
13279	1	"Fossvogur"
79522	32	"Gistihús Keflavíkur"
103835	32	"Fosstúnskógar"
101239	8	"Sjáland"
92916	16	"Djúpið"
17152	16	"Húrra"
102356	8	"Aleppo Cafe"
65319	32	"Nónhamar Cabins"
39647	8	"Glacier Goodies"
109859	8	"B&S"
92389	8	"27 Mathús & Bar"
107554	8	"Serrano"
22346	32	"Guesthouse Hóll"
2209	8	"Mandi"
104075	32	"Heima Holiday Homes"
105488	2	"ÓB"
38469	8	"IKEA Restaurant"
16336	8	"Einarshús"
55341	32	"Kirkjuból"
53192	32	"Magma Hotel"
18588	32	"Brekkurgerdi Guesthouse"
85827	8	"Dalur"
89880	32	"Guesthouse 1×6"
6052	32	"Comfy Guesthouse Westfjords"
111344	32	"Hoffell Glacier World"
93192	4	"Tesla Supercharger"
19067	8	"Junkyard"
109486	32	"North West Hotel"
20013	1	"Reynisvatnsás"
9837	1	"Skógar"
9567	1	"Sel"
90796	8	"Local"
93845	8	"Local"
94342	8	"Local"
52080	8	"Local"
19060	8	"Local"
112286	8	"Domino's"
59055	8	"Árbúðir"
1237	4	"Hleðslustöð"
1237	4	"Ísorka Hleðslustöð"
1682	8	"Mama Reykjavík"
30072	8	"Nútrí Açaí Bar"
51571	1	"Hrísasel"
51571	1	"Fit"
83342	1	"Hrísar II"
51576	1	"Ytri-Valdarás"
59030	8	"Dons Donuts"
59032	8	"Bæjarins bestu"
100031	8	"Skor"
12318	1	"Skógar"
62025	1	"Flatir"
12347	1	"Grundir"
12389	1	"Jörundarholt"
33028	8	"Pizzan"
104416	8	"Zorbian"
70671	8	"Flatbakan"
4329	8	"Flatbakan"
32218	8	"Chickpea"
105712	8	"Rossopomodoro"
5169	32	"Núpan Deluxe"
25322	8	"Hafnarhúskaffi"
107757	8	"Lemon"
74301	8	"Verksmiðjan"
107598	8	"Beitarhúsið"
41866	8	"Mandi"
446	8	"Smass"
39111	2	"Atlantsolía"
84946	1	"Lindir"
31293	1	"Salir"
51521	1	"Kórar"
19205	1	"Þing"
21544	1	"Hvörf"
109698	8	"Almar Bakari"
28728	8	"Moss Restaurant"
111354	8	"ÓX"
1174	8	"Matarkjallarinn"
28727	8	"Spa Restaurant"
93354	8	"Retreat Lounge"
28727	16	"In-Water Bar"
76134	8	"Snack Bar"
14621	8	"MiniGarðurinn"
61573	32	"Hlið Fisherman's Village"
28815	8	"Veiðistaðurinn"
1778	8	"Fjallkonan"
99133	8	"Indican"
49835	8	"Litli Bær"
99383	8	"Bókakaffi"
55332	8	"Kaffi Sól"
20382	32	"Ráðagerði"
1226	8	"Héðinn Kitchen & Bar"
1228	32	"Grandi by Center Hotels"
32485	8	"Reykjavík Street Food"
79386	4	"ON - IcelandAir Hótel Hamar"
107646	32	"Hotel South Coast"
108193	32	"Hotel 1001 Notte"
6599	1	"Hnoðraholt"
36536	1	"Ásland"
19376	1	"Skarðshlíð"
11239	1	"Holt"
109015	1	"Suðurbær"
108122	1	"Setberg"
65137	1	"Norðurbær"
2269	1	"Hraun"
41877	4	"Norðurturn - Hverfahleðsla"
71385	8	"Kore"
9486	4	"Fossvogur Supercharger"
76693	8	"Joe & The Juice"
47592	4	"Olís Höfn"
1968	32	"Travel Inn"
1968	32	"Númer 29"
59398	8	"Riishús Borðeyri"
101436	8	"Brikk - brauð & eldhús"
103663	8	"Reykjavík Roasters - Gerðarsafn"
83783	8	"Osushi"
99376	8	"Norður"
108722	2	"AO"
1900	8	"Reykjavík Roasters"
108813	8	"Food Station"
110248	32	"Guesthouse Kiljan"
24758	1	"Kvísker"
6298	4	"Stóragerði Hverfahleðsla"
13562	8	"Yndisauki"
109053	8	"Heydalur"
109052	32	"Hótel Heydalur"
38192	8	"Ice Cave"
22329	32	"Lava Guesthouse"
89335	32	"Miðhóll gestahús"
26034	32	"Hildibrand Hotel"
68503	8	"Olís"
98720	32	"Álfheimar Guesthouse"
86076	8	"Guesthouse Front Desk / Guest Restaurant"
109986	8	"Já Sæll"
6554	1	"Grundir"
105358	1	"Sjáland"
11083	1	"Akrar"
11132	1	"Hæðir"
96721	32	"Guesthouse Háteigi"
20281	8	"Oriento"
91568	8	"Biryani"
558	8	"Dragon Dim Sum"
559	16	"Einstök Bar"
1209	8	"Center Cafe"
100193	8	"The Laundromat Cafe"
52452	4	"Ísorka Hleðslustöð"
31172	4	"Versló Hleðslustöoð"
91028	4	"Ísorka Hleðslustöð"
108818	32	"Blómasetrið Homestay"
17105	4	"Fossvogur (Landspítali)"
91214	4	"Ísorka Hleðslustöð"
101361	4	"Ísorka Hleðslutstöð"
102783	4	"Ísorka Hleðslustöð"
111813	4	"Ísorka Hleðslustöð"
65723	4	"Ólís Hleðslustöð"
103752	4	"Gnoðarvogur Hverfahleðsla"
77238	4	"Sólheimar Hverfahleðsla"
33062	4	"Háskóli Íslands - Stakkahlíð - Hverfahleðsla"
28329	4	"Kjarvalsstaðir Hverfahleðsla"
33929	4	"Ísorka Hleðslustöð"
36904	4	"Ísorka Hleðslustöð"
392	4	"RVK-Borg Grettisgata"
73354	4	"RVK-Borg Vitatorg"
32305	4	"Háskóli Íslands - Tæknigarður - Hverfahleðsla"
55148	4	"Ísorka Hleðslustöð"
55485	4	"Ísorka Hleðslustöð"
87005	4	"Ísorka Hleðslustöð"
58980	8	"Sjávarborg"
10795	4	"Ísorka Hleðslustöð"
4933	32	"Akkeri GH"
25465	32	"Sýsló Guesthouse"
20601	24	"Skipper"
8689	8	"Sykurverk Café"
7416	32	"Hafnarstræti Hostel"
33190	8	"Fjöruhúsið"
50045	4	"Orkusalan Hleðslustöð"
37022	8	"Barr Kaffihús"
73878	8	"Ketilkaffi"
109274	32	"Tehúsið Hostel"
18976	4	"ON Hleðslustöð"
101360	32	"Tower Suites Reykjavík"
18976	4	"Ísorka Hleðslustöð"
34924	4	"Orkusalan Hleðslustöð"
26559	4	"N1 Hleðslustöð"
28630	32	"Hólaskógur"
84007	8	"Ísey"
59828	16	"Risið"
59828	8	"Flatey"
59828	8	"Samúelsson"
84007	8	"Romano"
84007	8	"Dragon Dim Sum"
84007	8	"El Gordito"
84007	8	"Menam"
84008	16	"Smiðjan brugghús"
84007	8	"Mjólkurbúið"
111326	40	"Gróðurhúsið"
33816	4	"Víðigerði"
47554	4	"Höfn Supercharger"
90704	4	"Sundlaug Vesturbæjar Hverfahleðsla"
3896	4	"Ársel Árbæjarskóli Hverfahleðsla"
66878	8	"Gardurinn Klappastigur"
35262	1	"Vogabyggð"
104195	8	"Barion"
28108	8	"Hlöllabátar"
877	4	"Fornhagi Hverfahleðsla"
34824	8	"Hressingarskálinn"
1778	16	"Tipsy"
38530	1	"Krikar"
43903	1	"Teigar"
27584	1	"Holt"
27618	1	"Tangar"
1984	1	"Höfðar"
59154	1	"Hlíðar"
55797	1	"Tún"
59148	1	"Mýrar"
17154	16	"Pablo Discobar"
71562	8	"Kaffi Hornið"
73245	1	"Lundarhverfi"
7243	1	"Teigahverfi"
8577	1	"Suðurbrekkan"
95291	1	"Naustahverfi"
8320	1	"Giljahverfi"
18978	8	"Bytes"
74557	1	"Síðuhverfi"
76023	1	"Hlíðarhverfi"
57304	1	"Innri-Njarðvík"
14057	1	"Ytri-Njarðvík"
101089	32	"Hotel Örk"
28483	32	"Hilton Reykjavik Nordica"
2117	32	"SM Hostel"
34824	16	"Lemmy"
93709	8	"2Guys"
93702	32	"Guesthouse Malarhorn"
55752	8	"Mosó Grill"
95109	4	"Ísorka"
59954	32	"Julia's Guesthouse"
105647	8	"Blik Bistro"
108211	8	"Mossley"
11802	8	"Húsið"
107980	32	"Eldey Airport Hotel"
111546	32	"Hótel Varmaland"
56848	2	"Olís"
56850	8	"Quiznos"
18991	8	"Domino's"
32188	8	"Hamboragar bullan"
94988	8	"Gullnesti"
82213	8	"Bókasamlagið"
32426	8	"TIDES"
91760	8	"TIDES Café"
109259	32	"The Reykjavik EDITION"
43594	8	"Meitillinn"
22428	8	"Kráin"
84060	8	"Bakabaka"
55714	1	"Holt"
107469	4	"Akureyri Supercharger"
14393	4	"Egilsstaðir Supercharger"
108080	4	"Vatnagardar Supercharger"
102686	4	"Hvolsvöllur Supercharger"
101831	4	"Staðarskáli Supercharger"
109074	8	"Black Crust Pizzeria"
103863	8	"Lamb Street Food"
103863	8	"Bríó Nr. 1"
48616	8	"Harbor restaurant & bar"
109073	2	"ÓB"
97629	32	"Hamrafoss Guesthouse"
95678	8	"Hamrafoss Cafe"
32815	8	"Wok On"
38718	8	"Hofland Eatery"
77332	8	"Fish & Chips"
96697	8	"Galleri"
28778	4	"Þingvellir (Þjónustumiðstöð)"
29442	8	"Vietnam Restaurant"
98686	32	"Tangahús"
2107	4	"RVK-Borg Kirkjutorg"
2507	8	"Víkinga Pylsur"
32485	16	"Studio"
35653	8	"Pizzan"
92889	8	"Napoli"
32184	8	"Pósthús"
100031	8	"Maika'i"
99891	16	"Reykjavík Bar"
32485	8	"Reykjavík Fish"
91755	8	"The Hungry Chef Cafe"
102358	8	"The Sushi Train"
1872	8	"Shanghai"
91402	16	"Skuggi"
91403	8	"Ali Baba"
1432	8	"Vietnam Restaurant"
35653	8	"Dons Donuts"
91747	8	"Joe & The Juice"
1435	4	"RVK-Borg Listasafn"
104656	32	"Snotra Hostel"
4406	8	"Mál og Menning"
1229	8	"Hygge Coffee & Micro Bakery"
22334	32	"Westman Islands Inn"
1874	32	"Butterfly Guesthouse"
1874	32	"LOCAL 101"
1874	32	"Alfholl Guesthouse"
52781	8	"Café Kaja"
52780	8	"Flamingo Kebab"
52781	32	"Akranes Guesthouse"
45018	8	"Ali Baba"
30891	8	"Ráðagerði"
55820	8	"Hjartað"
109177	2	"N1"
93807	32	"Greinivík Guesthouse"
47460	32	"The Black Icelandic House"
91758	8	"Hafnartorg Gallery"
111325	8	"Yuzu"
111325	8	"Taco Vagninn"
111325	8	"Hipstur"
111326	8	"Wok On"
111326	8	"PFC"
111325	16	"Nýlendubarinn"
105824	8	"Vera Mathöll"
105045	8	"Bang Bang!"
112142	8	"Natalia"
112142	8	"Fura"
112142	8	"Caliente"
112142	8	"PFC"
112142	8	"Stund"
105824	8	"Soupreme"
105045	16	"Mikki Refur"
66877	16	"Reykjavík Sportbar"
28097	8	"Pizzan"
111670	8	"ThaiViet"
30169	8	"Chinese Flavour"
51145	32	"Geirland Guest House"
1410	1	"Kvosin"
1962	32	"Iceland Parliament Hotel, Curio Collection by Hilton"
104736	32	"Courtyard Reykjavik Keflavik Airport"
77307	32	"Hótel Skálholt"
67373	4	"N1 Staðarskáli"
79157	4	"Hellisheiðarvirkjun ON"
31587	8	"Just Wingin' it"
19159	8	"KFC"
71436	8	"KFC"
72532	8	"Lemon Mini"
25900	32	"Highland Base"
32799	8	"Geysir Bistro"
109696	32	"Guesthouse Flúðir"
22352	8	"Vigtin Bakhús"
22282	2	"N1"
87927	8	"næs"
90828	32	"Hótel Von"
17629	8	"Beituskúrinn"
31687	4	"Ísorka - Olís Ánanaustum"
37772	4	"Hlaðgerður"
2089	4	"Hrannarstígur Hverfahleðsla"
31312	4	"Landakot (Landspítali)"
34799	4	"Birkimelur - Hverfahleðsla"
105824	4	"Gróska"
72705	4	"RVK-Borg Vesturgata"
112247	4	"Hafnartorg"
32472	4	"FS - Suðurgata 121 Hverfahleðsla"
32476	4	"FS - Eggertsgata 2 Hverfahleðsla"
32477	4	"FS - Eggertsgata 6 Hverfahleðsla"
5678	4	"FS - Eggertsgata 24 Hverfahleðsla"
5679	4	"FS - Eggertsgata 24 Hverfahleðsla"
5440	4	"FS - Eggertsgata 30 Hverfahleðsla"
78365	4	"Harpa - Hverfahleðsla"
97751	4	"Barónsstígur - Sundhöllin Hverfahleðsla"
35170	4	"RVK-Borg Stjörnuport"
1698	4	"RVK-Borg Amtmannsstígur"
30355	4	"Nauthólsvegur 52 (Hótel Natura)"
11021	4	"Hallgrímskirkja - Hverfahleðsla"
35288	4	"Fosshótel - Barón"
90706	4	"Hopp - Stöð 1"
2327	4	"Hörgshlíð Hverfahleðsla"
27884	4	"Menntaskólinn við Hamrahlíð"
33150	4	"Mávahlíð Hverfahleðsla"
21487	4	"Bólstaðarhlíð Hverfahleðsla"
60152	4	"Þrastalundur - Hverfahleðsla"
8096	4	"Sundmiðstöðin Reykjanesbæ - Hverfahleðsla"
38774	4	"Eskiás 1-2 - Hverfahleðsla"
76336	4	"Golfklúbbur Suðurnesja - Hverfahleðsla"
91211	4	"Keilir - Hverfahleðsla"
99745	4	"Ráðhús Reykjanesbæjar - Hverfahleðsla"
89866	4	"Fjölbrautarskóli Suðurnesja - Hverfahleðsla"
29425	4	"Langalína Garðabæ Hverfahleðsla"
88170	4	"Garðatorg"
109960	4	"Stapaskóli - Hverfahleðsla"
94833	4	"GKG Vífilstaðavegi - Hverfahleðsla"
31491	4	"Skólabraut Garðabæ Hverfahleðsla"
90855	4	"Línakur Garðabæ Hverfahleðsla"
19954	4	"Seljakirkja Hverfahleðsla"
27750	4	"Kirkjulundur Garðabæ Hverfahleðsla"
36093	4	"Selásbraut Hverfahleðsla"
57065	4	"Breiðholtsskóli Hverfahleðsla"
13733	4	"Fjölbrautarskóli Suðurnesja - Hverfahleðsla"
63675	4	"Árvað Hverfahleðsla"
10040	4	"Krummahólar Hverfahleðsla"
89433	4	"Ártún Hverfahleðsla"
94627	4	"Bæjarháls"
36293	4	"Langirimi Hverfahleðsla"
6675	4	"Maríubaugur Hverfahleðsla"
104511	4	"Gvendargeisli Hverfahleðsla"
103798	4	"Logafold Hverfahleðsla"
94350	4	"Móavegur Hverfahleðsla"
109294	4	"Brekkuhús Hverfahleðsla"
105092	4	"Sporhamrar Hverfahleðsla"
31062	4	"Hamravík Hverfahleðsla"
107713	4	"Sky Lagoon - Hverfahleðsla"
92411	4	"Laugardalslaug Hverfahleðsla"
6235	4	"Hólmgarður Hverfahleðsla"
27707	4	"Þverholt 2 - Hverfahleðsla"
27719	4	"Álftamýri Hverfahleðsla"
46304	4	"Baulan"
30932	4	"Kleppur (Landspítali)"
100679	4	"Kleppsvegur Hverfahleðsla"
111561	4	"Fosshótel Reykholt"
105249	4	"Fosshótel Stykkishólmur"
28814	4	"Kjörbúðin - Búðardal"
32789	4	"Reykholt Borgarfirði"
55942	4	"Ólafsvík (Sker Veitingastaður)"
43463	4	"Sundlaugin Hvammstanga - Hverfahleðsla"
97363	4	"Íþróttamiðstöðin Stykkishólmi - Hverfahleðsla"
112409	4	"Byko Akureyri"
88304	4	"Sóti Summit - Hverfahleðsla"
107868	4	"Félagsheimili Hvammstangi - Hverfahleðsla"
109487	4	"Víðigerði"
16917	4	"Vestmannaeyjar - Hraðhleðsla"
22398	4	"Vestmannaeyjar - Hverfahleðsla"
47680	4	"Hótel Edda - Höfn"
101471	4	"Vök Baths - Hverfahleðsla"
61776	8	"KJARR Restaurant"
87046	4	"Hraðhleðslustöð, Keflavík"
36641	4	"Origo - Lager"
98822	4	"Origo - Borgartún 37"
29260	4	"Brimborg - Ford"
29264	4	"Brimborg - Polestar"
29263	4	"Brimborg - Volvo DC"
35526	4	"Brimborg - Jafnasel 6 (120 kW)"
35527	4	"Brimborg - Jafnasel 6 (60 kW)"
109356	4	"Lækjargata 26-32"
29201	4	"Brimborg - Bíldshöfði 8 úti"
101030	4	"Brimborg - Veltir DC"
109336	4	"Urðarhvarf 8"
33883	4	"MS Höfuðstöðvar"
14738	4	"Sundlaug Garðabæjar Álftanesi"
93816	4	"Sundlaug Garðabæjar Ásgarði"
101233	4	"Dagar DC"
65104	4	"Reitir - Dalshraun 1"
51715	4	"Ístex Hf"
46752	8	"Smassburger"
67633	32	"Viking Country Club"
47807	8	"HEPPA"
95674	8	"Issi Fish & Chips"
109437	8	"Messinn Restaurant"
59828	8	"Konungs Kaffi"
1266	32	"Norðurey Hotel City Garden"
108614	8	"Faxi Bakery"
17591	8	"Crepes.is"
1016	8	"Bragginn"
109745	4	"N1 Hvolsvöllur"
39024	4	"N1 Hvolsvöllur"
109072	4	"N1 Vík í Mýrdal"
1082	4	"N1 Kirkjubæjarklaustur"
100402	4	"N1 Sauðárkrókur"
77242	4	"N1 Blönduós"
36335	4	"N1 Ísafjörður"
5011	4	"N1 Borgarnes"
55760	4	"N1 Borgarnes"
101062	4	"N1 Skógarlind"
101066	4	"N1 Skógarlind"
83816	4	"Orkusalan: Stracta Hótel"
417	16	"Dass"
4405	8	"Monkeys"
1893	16	"Kramber"
1700	16	"Auto"
16620	16	"Uppi"
35473	8	"Anna Jóna"
20625	8	"Dunhagi"
19061	8	"Flatey"
55952	8	"Græna kompaníið"
32372	8	"Hagavagninn"
90823	32	"Hótel Vera"
112363	2	"Orkan Hella"
20738	8	"Gunnukaffi"
34824	8	"Enoteca"
32184	8	"Fuku Mama"
32184	8	"Mossley"
32184	8	"Pizza Popolare"
34228	16	"Drykk"
32184	8	"Funky Bhangra"
32184	8	"Djúsi Sushi"
32184	8	"Yuzu"
32184	8	"Finsen"
75524	32	"Götur Cottage"
33414	8	"Viet Express Food"
